[gd_scene load_steps=11 format=3 uid="uid://dy1pvoqi4xt8x"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_c5rsu"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="2_gr02m"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="4_8nr8u"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="5_gruuc"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="6_pav88"]
[ext_resource type="Texture2D" uid="uid://b1dpp00kfs5i2" path="res://src/environment/NPCs/NPCArt/Zeus/zeusGlavaOblakMono.png" id="8_0n21w"]
[ext_resource type="PackedScene" uid="uid://ce5li6vdurv2g" path="res://src/levels/finalLevels/roomsLevel1/scene_1.tscn" id="8_5f6q4"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="9_6bubv"]
[ext_resource type="PackedScene" uid="uid://byqxl2umwlcci" path="res://src/dialogue/speechBubble.tscn" id="9_kjp2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hqll"]
size = Vector2(224, 303)

[node name="testLevel" node_paths=PackedStringArray("current_room") instance=ExtResource("1_c5rsu")]
current_room = NodePath("Scene_1")

[node name="BlackScreen" parent="." index="1"]
visible = false

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="4" instance=ExtResource("2_gr02m")]
z_index = 1
position = Vector2(480, 797)

[node name="PlayerDialogueMarker" type="Marker2D" parent="Player" index="8"]
position = Vector2(110, -158)

[node name="CanvasLayerPause" parent="." index="5"]
layer = 2

[node name="DialogueAreaZeus" parent="." index="6" instance=ExtResource("4_8nr8u")]
process_mode = 0
position = Vector2(858, 753)
dialogueKey = "lvl_1_1"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus" index="0"]
shape = SubResource("RectangleShape2D_8hqll")

[node name="DialoguePlayer" parent="." index="7" instance=ExtResource("5_gruuc")]
z_index = 100
scale = Vector2(15.815, 15.815)
script = ExtResource("6_pav88")
sceneTextFile = "res://src/dialogue/level_1_dialogue/lvl_1.json"
speechBubbleScene = ExtResource("9_kjp2t")

[node name="Scene_1" parent="." index="8" instance=ExtResource("8_5f6q4")]
z_index = 0

[node name="Zeus" type="Sprite2D" parent="." index="9"]
position = Vector2(-533, -792)
rotation = 0.615819
scale = Vector2(1.38879, 1.38879)
texture = ExtResource("8_0n21w")
script = ExtResource("9_6bubv")
entryPosition = Vector2(-301, -800)
exitPosition = Vector2(-704, -800)
speed = 1000.0

[node name="ZeusDialogueMarker" type="Marker2D" parent="Zeus" index="0"]
position = Vector2(901.717, 405.445)

[node name="DialogueLayer" type="CanvasLayer" parent="." index="10"]

[editable path="DialogueAreaZeus"]
