[gd_scene load_steps=22 format=3 uid="uid://dt268si0825a6"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_goh0a"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="2_hlsjp"]
[ext_resource type="PackedScene" uid="uid://bjwpcl3f268h5" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_1.tscn" id="3_tuqd1"]
[ext_resource type="PackedScene" uid="uid://bfogytv5q02fn" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_2.tscn" id="4_2vaqy"]
[ext_resource type="PackedScene" uid="uid://cuxjdcuj3e2bj" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_3.tscn" id="5_qyfq7"]
[ext_resource type="PackedScene" uid="uid://ihf0fm4fvepw" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_4.tscn" id="6_ksauk"]
[ext_resource type="PackedScene" uid="uid://cry7ue7lta84u" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_5.tscn" id="7_2jacc"]
[ext_resource type="PackedScene" uid="uid://c16evoraxqlrq" path="res://src/myths/myth_1/rooms/roomsLevel2/simpleTrap.tscn" id="8_fo8j4"]
[ext_resource type="PackedScene" uid="uid://cqg1pv7i27vfe" path="res://src/myths/myth_1/rooms/roomsLevel2/cloud_rock.tscn" id="9_dcwrc"]
[ext_resource type="PackedScene" uid="uid://dx6pbtihboj8g" path="res://src/myths/myth_1/rooms/roomsLevel2/platePlat1.tscn" id="10_o816v"]
[ext_resource type="PackedScene" uid="uid://dmjewtowkouuf" path="res://src/myths/myth_1/rooms/roomsLevel2/plate_plat_3.tscn" id="11_o32uc"]
[ext_resource type="PackedScene" uid="uid://q0fd5uttpyas" path="res://src/myths/myth_1/rooms/roomsLevel2/train_1.tscn" id="13_n48ka"]
[ext_resource type="PackedScene" uid="uid://ddcmg04sjxibr" path="res://src/myths/myth_1/rooms/roomsLevel2/simple_catch.tscn" id="14_c7yos"]
[ext_resource type="Texture2D" uid="uid://dyri18efnpqhv" path="res://src/environment/NPCs/NPCArt/Atena/athens.png" id="15_8v82q"]
[ext_resource type="PackedScene" uid="uid://msbx403o64vi" path="res://src/myths/myth_1/rooms/roomsLevel2/trickthrow.tscn" id="15_u470v"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="16_a6ohr"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="16_pkbs7"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="17_8gyri"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="18_yn5x6"]
[ext_resource type="PackedScene" uid="uid://byqxl2umwlcci" path="res://src/dialogue/speechBubble.tscn" id="19_ilpay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fxqs"]
size = Vector2(215, 32.5)

[node name="level2" node_paths=PackedStringArray("current_room") instance=ExtResource("1_goh0a")]
position = Vector2(36, -7)
ChapterName = "Chapter 3"
current_room = NodePath("Soba1")

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="4" instance=ExtResource("2_hlsjp")]
position = Vector2(-1229, 113)

[node name="PlayerDialogueMarker" type="Marker2D" parent="Player" index="9"]
position = Vector2(306, 218)

[node name="Soba1" parent="." index="5" instance=ExtResource("3_tuqd1")]
position = Vector2(-1483, -785)

[node name="Soba2" parent="." index="6" instance=ExtResource("4_2vaqy")]
position = Vector2(2537, -657)

[node name="Soba3" parent="." index="7" instance=ExtResource("5_qyfq7")]
position = Vector2(7870, -2961)

[node name="Soba4" parent="." index="8" instance=ExtResource("6_ksauk")]
position = Vector2(12262, -4369)

[node name="Soba5" parent="." index="9" instance=ExtResource("7_2jacc")]
position = Vector2(16475, -5137)

[node name="DialogueLayer" type="CanvasLayer" parent="." index="10"]

[node name="CanvasLayerPause" parent="." index="11"]
follow_viewport_scale = 377.106

[node name="Room" parent="." index="12" instance=ExtResource("8_fo8j4")]
position = Vector2(23515, -6030)

[node name="CloudRock" parent="." index="13" instance=ExtResource("9_dcwrc")]
position = Vector2(25569, -6282)

[node name="PlatePlatform" parent="." index="14" instance=ExtResource("10_o816v")]
position = Vector2(27873, -6410)

[node name="platePlat3" parent="." index="15" instance=ExtResource("11_o32uc")]
position = Vector2(30433, -6410)

[node name="Train1" parent="." index="16" instance=ExtResource("13_n48ka")]
position = Vector2(34913, -7818)

[node name="SimpleCatch" parent="." index="17" instance=ExtResource("14_c7yos")]
position = Vector2(40161, -7818)

[node name="Room2" parent="." index="18" instance=ExtResource("15_u470v")]
position = Vector2(42593, -8714)

[node name="Atena" type="Sprite2D" parent="." index="19"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(23359, -6768)
scale = Vector2(-0.63, 0.63)
texture = ExtResource("15_8v82q")
script = ExtResource("16_pkbs7")
entryPosition = Vector2(23460, -6735)
exitPosition = Vector2(23460, -6735)

[node name="AtenaDialogueMarker" type="Marker2D" parent="Atena" index="0"]
position = Vector2(36519, 11307.9)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="DialogueAreaHelp1" parent="." index="20" instance=ExtResource("16_a6ohr")]
process_mode = 0
position = Vector2(23991, -6437)
dialogueKey = "lvl_2_help_1"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaHelp1" index="0"]
position = Vector2(-91, 153)
shape = SubResource("RectangleShape2D_0fxqs")

[node name="DialoguePlayer" parent="." index="21" instance=ExtResource("17_8gyri")]
z_index = 100
scale = Vector2(15.815, 15.815)
script = ExtResource("18_yn5x6")
sceneTextFile = "res://src/dialogue/level_2_dialogue/lvl_2_help_1.json"
speechBubbleScene = ExtResource("19_ilpay")

[editable path="DialogueAreaHelp1"]
