[gd_scene load_steps=29 format=3 uid="uid://pmy66x62unny"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_8qchm"]
[ext_resource type="PackedScene" uid="uid://dx6pbtihboj8g" path="res://src/myths/myth_1/rooms/roomsLevel2/platePlat1.tscn" id="2_pwrnr"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="2_pxfoj"]
[ext_resource type="PackedScene" uid="uid://dmjewtowkouuf" path="res://src/myths/myth_1/rooms/roomsLevel2/plate_plat_3.tscn" id="3_62bcb"]
[ext_resource type="PackedScene" uid="uid://bmbjb0224tvtj" path="res://src/levels/test_level_rooms/flock_of_birds.tscn" id="4_xas2a"]
[ext_resource type="PackedScene" uid="uid://c3ptstpycfihj" path="res://src/levels/test_level_rooms/lowering_the_platform.tscn" id="5_ey0a2"]
[ext_resource type="PackedScene" uid="uid://dcjccvul36vbj" path="res://src/levels/test_level_rooms/simple_juggle.tscn" id="6_2dl6k"]
[ext_resource type="PackedScene" uid="uid://b2yiqrecd4v80" path="res://src/levels/test_level_rooms/new_levels/room_2.tscn" id="8_sjyc1"]
[ext_resource type="PackedScene" uid="uid://c0gvja8oywg3d" path="res://src/levels/test_level_rooms/new_levels/room_1.tscn" id="9_u43d6"]
[ext_resource type="PackedScene" uid="uid://ctyo2ls2u78nv" path="res://src/levels/levelElements/checkpoint.tscn" id="10_ptuuy"]
[ext_resource type="PackedScene" uid="uid://b7hape40kll6y" path="res://src/myths/myth_1/rooms/roomLevel3/simpleBird.tscn" id="11_xuug8"]
[ext_resource type="PackedScene" uid="uid://xo2tgl6vov72" path="res://src/myths/myth_1/rooms/roomLevel3/olimp_intro.tscn" id="12_beblk"]
[ext_resource type="Script" path="res://src/myths/myth_1/levels/background_music_start.gd" id="13_mddcf"]
[ext_resource type="Texture2D" uid="uid://cqx8x5f6nvqpo" path="res://src/environment/NPCs/NPCArt/Atena/athensOutline.png" id="14_3au6m"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="15_p5c6w"]
[ext_resource type="Texture2D" uid="uid://b0320txv1gx8e" path="res://src/environment/NPCs/NPCArt/Zeus/zeusGlavaOutline.png" id="16_eum1j"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="17_u1o2k"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="18_l22ke"]
[ext_resource type="PackedScene" uid="uid://dxhnuntu3ubud" path="res://src/dialogue/speechBubbleFlip.tscn" id="19_j1g7n"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="20_da8sd"]
[ext_resource type="PackedScene" uid="uid://bjwpcl3f268h5" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_1.tscn" id="21_jfpep"]
[ext_resource type="PackedScene" uid="uid://bfogytv5q02fn" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_2.tscn" id="22_wv1j8"]
[ext_resource type="PackedScene" uid="uid://cuxjdcuj3e2bj" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_3.tscn" id="23_7pxbt"]
[ext_resource type="PackedScene" uid="uid://cry7ue7lta84u" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_5.tscn" id="24_t7nrv"]
[ext_resource type="PackedScene" uid="uid://y31mgcxqua17" path="res://src/levels/test_level_rooms/torch_room.tscn" id="25_g3f5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxxwt"]
size = Vector2(1080, 626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb41l"]
size = Vector2(744, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi8l7"]
size = Vector2(224, 303)

[node name="Olimp" node_paths=PackedStringArray("current_room") instance=ExtResource("1_8qchm")]
ChapterName = "Chapter 3: Mount Olympus"
current_room = NodePath("OlimpIntro")
lineLength = 4.0

[node name="Control" parent="BlackScreen" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ColorRect" parent="BlackScreen/Control" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Text" parent="BlackScreen" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="BlackScreen/Text" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="BlackScreen/Text/Node2D" index="0"]
position = Vector2(150, 0)
points = PackedVector2Array(0, 0, 1000, 0)
width = 3.0

[node name="Line2D" parent="BlackScreen/Text" index="2"]
position = Vector2(466, 72)
points = PackedVector2Array(-650, 0, 650, 0)

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="5" instance=ExtResource("2_pxfoj")]
position = Vector2(-28764, 5902)

[node name="PlatePlatform" parent="." index="6" instance=ExtResource("2_pwrnr")]
position = Vector2(-6384, 376)

[node name="platePlat3" parent="." index="7" instance=ExtResource("3_62bcb")]
position = Vector2(16528, -264)

[node name="FlockOfBirds" parent="." index="8" instance=ExtResource("4_xas2a")]
position = Vector2(36240, -11528)

[node name="LoweringThePlatform" parent="." index="9" instance=ExtResource("5_ey0a2")]
position = Vector2(-3952, 376)

[node name="SimpleJuggle" parent="." index="10" instance=ExtResource("6_2dl6k")]
position = Vector2(13712, -8)

[node name="Room2" parent="." index="11" instance=ExtResource("8_sjyc1")]
position = Vector2(26256, -3848)

[node name="Room1" parent="." index="12" instance=ExtResource("9_u43d6")]
position = Vector2(7056, -264)

[node name="Checkpoint" parent="." index="13" instance=ExtResource("10_ptuuy")]
position = Vector2(9632, 2104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" index="0"]
position = Vector2(156, -303)
shape = SubResource("RectangleShape2D_oxxwt")

[node name="Checkpoint2" parent="." index="14" instance=ExtResource("10_ptuuy")]
position = Vector2(9632, 2104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2" index="0"]
position = Vector2(-10059, -248)
shape = SubResource("RectangleShape2D_oxxwt")

[node name="Room" parent="." index="15" instance=ExtResource("11_xuug8")]
position = Vector2(20880, -2056)

[node name="Checkpoint3" parent="." index="16" instance=ExtResource("10_ptuuy")]
position = Vector2(30464, -3136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint3" index="0"]
position = Vector2(-124, -328)
shape = SubResource("RectangleShape2D_cb41l")

[node name="Checkpoint4" parent="." index="17" instance=ExtResource("10_ptuuy")]
position = Vector2(44921, -11945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint4" index="0"]
position = Vector2(-124, -328)
shape = SubResource("RectangleShape2D_cb41l")

[node name="OlimpIntro" parent="." index="18" instance=ExtResource("12_beblk")]
position = Vector2(-28144, 5880)

[node name="BackgroundMusic" type="Node" parent="." index="19"]
script = ExtResource("13_mddcf")
backgroundMusic = true
chorus = true

[node name="Atena" type="Sprite2D" parent="." index="20"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(11557, -369)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_3au6m")
flip_h = true
flip_v = true
script = ExtResource("15_p5c6w")
entryPosition = Vector2(11557, -369)
exitPosition = Vector2(11557, -369)
currentKey = "three_pressure_plate_help"

[node name="AtenaDialogueMarker" type="Marker2D" parent="Atena" index="0"]
position = Vector2(21736, -1351.95)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Atena2" type="Sprite2D" parent="." index="21"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(52958, -12970)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_3au6m")
flip_h = true
flip_v = true
script = ExtResource("15_p5c6w")
entryPosition = Vector2(53142, -13087)
exitPosition = Vector2(53142, -13087)
currentKey = "atena_alert"

[node name="Atena2DialogueMarker" type="Marker2D" parent="Atena2" index="0"]
position = Vector2(104408, -26669.7)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Zeus" type="Sprite2D" parent="." index="22"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1277, -1728)
rotation = 0.615819
scale = Vector2(1.38879, 1.38879)
texture = ExtResource("16_eum1j")
script = ExtResource("15_p5c6w")
entryPosition = Vector2(-1277, -1728)
exitPosition = Vector2(-1277, -1728)
speed = 1000.0
currentKey = "zeus_fight"
screenShake = true

[node name="ZeusDialogueMarker" type="Marker2D" parent="Zeus" index="0"]
position = Vector2(2233.51, 263.104)

[node name="DialoguePlayer" parent="." index="23" instance=ExtResource("17_u1o2k")]
z_index = 100
scale = Vector2(15.815, 15.815)
script = ExtResource("18_l22ke")
sceneTextFile = "res://src/dialogue/dialogues/lvl_3.json"
speechBubbleScene = ExtResource("19_j1g7n")

[node name="DialogueLayer" type="CanvasLayer" parent="." index="24"]

[node name="DialogueAreaZeus" parent="." index="25" instance=ExtResource("20_da8sd")]
process_mode = 0
position = Vector2(10814, -27)
dialogueKey = "three_pressure_plate_help"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus" index="0"]
shape = SubResource("RectangleShape2D_fi8l7")

[node name="DialogueAreaZeus2" parent="." index="26" instance=ExtResource("20_da8sd")]
process_mode = 0
position = Vector2(52557, -12442)
dialogueKey = "atena_alert"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus2" index="0"]
shape = SubResource("RectangleShape2D_fi8l7")

[node name="DialogueAreaZeus3" parent="." index="27" instance=ExtResource("20_da8sd")]
process_mode = 0
position = Vector2(54406, -12449)
dialogueKey = "zeus_fight"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus3" index="0"]
shape = SubResource("RectangleShape2D_fi8l7")

[node name="Soba1" parent="." index="28" instance=ExtResource("21_jfpep")]
position = Vector2(-26736, 4984)

[node name="Soba2" parent="." index="29" instance=ExtResource("22_wv1j8")]
position = Vector2(-22640, 5112)

[node name="Soba3" parent="." index="30" instance=ExtResource("23_7pxbt")]
position = Vector2(-17264, 2808)

[node name="Soba5" parent="." index="31" instance=ExtResource("24_t7nrv")]
position = Vector2(-12784, 1400)

[node name="TorchRoom" parent="." index="33" instance=ExtResource("25_g3f5t")]
position = Vector2(53264, -12680)

[node name="npc_man" type="Sprite2D" parent="." index="34"]
visible = false
position = Vector2(1695, 868)
script = ExtResource("15_p5c6w")
entryPosition = Vector2(1232, 970)
exitPosition = Vector2(1232, 970)
currentKey = "npc_man"

[node name="ManDialogueMarker" type="Marker2D" parent="npc_man" index="0"]
position = Vector2(544, 3936)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="npc_woman" type="Sprite2D" parent="." index="35"]
visible = false
position = Vector2(1699, 879)
script = ExtResource("15_p5c6w")
entryPosition = Vector2(1232, 970)
exitPosition = Vector2(1232, 970)
currentKey = "npc_woman"

[node name="WomanDialogueMarker" type="Marker2D" parent="npc_woman" index="0"]
position = Vector2(1310, 868)
rotation = 3.14159
scale = Vector2(1, -1)

[editable path="DialogueAreaZeus"]
[editable path="DialogueAreaZeus2"]
[editable path="DialogueAreaZeus3"]
