[gd_scene load_steps=20 format=3 uid="uid://dy1pvoqi4xt8x"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_levd8"]
[ext_resource type="Texture2D" uid="uid://cbn4vcflc2dsc" path="res://src/environment/environmentArt/background/planinaPozadina.png" id="3_ircm7"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="4_sxvn3"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="5_ymj42"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="6_dulq0"]
[ext_resource type="PackedScene" uid="uid://byqxl2umwlcci" path="res://src/dialogue/speechBubble.tscn" id="7_isa2h"]
[ext_resource type="PackedScene" uid="uid://bhouohppiwwlb" path="res://src/myths/myth_1/rooms/roomsLevel1/scene_0.tscn" id="8_yt3am"]
[ext_resource type="Texture2D" uid="uid://cqx8x5f6nvqpo" path="res://src/environment/NPCs/NPCArt/Atena/athensOutline.png" id="9_gadwm"]
[ext_resource type="PackedScene" uid="uid://ce5li6vdurv2g" path="res://src/myths/myth_1/rooms/roomsLevel1/scene_1.tscn" id="9_s0i50"]
[ext_resource type="Texture2D" uid="uid://b0320txv1gx8e" path="res://src/environment/NPCs/NPCArt/Zeus/zeusGlavaOutline.png" id="11_b6ttm"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="13_38hvr"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="15_173jf"]
[ext_resource type="PackedScene" uid="uid://ds5ecp1rxynav" path="res://src/myths/myth_1/rooms/roomsLevel1/mountain_climb.tscn" id="16_hu710"]
[ext_resource type="PackedScene" uid="uid://ctyo2ls2u78nv" path="res://src/levels/levelElements/checkpoint.tscn" id="16_ki5cx"]
[ext_resource type="PackedScene" uid="uid://dgyquxv3i73ux" path="res://src/environment/environmentArt/background/parallax.tscn" id="17_2jwx7"]
[ext_resource type="Texture2D" uid="uid://b81uwkyvybrnm" path="res://src/environment/environmentArt/divokoza.png" id="17_8x475"]
[ext_resource type="Script" path="res://src/myths/myth_1/levels/background_music_start.gd" id="17_rljx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hqll"]
size = Vector2(224, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd0o8"]
size = Vector2(241.625, 188.5)

[node name="level1" node_paths=PackedStringArray("current_room") instance=ExtResource("1_levd8")]
ChapterName = "Chapter 1: Prologue"
current_room = NodePath("Scene_0")

[node name="Control" parent="BlackScreen" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ColorRect" parent="BlackScreen/Control" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Text" parent="BlackScreen" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="BlackScreen/Text" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="BlackScreen/Text/Node2D" index="0"]
position = Vector2(325, 0)
points = PackedVector2Array(0, 0, 650, 0)
width = 3.0

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Camera2D" parent="Camera" index="0"]
zoom = Vector2(0.705, 0.705)

[node name="PlaninaPozadina" type="Sprite2D" parent="." index="4"]
z_index = -60
z_as_relative = false
position = Vector2(6665, -1836)
scale = Vector2(5.36, 5.36)
texture = ExtResource("3_ircm7")

[node name="CanvasLayerPause" parent="." index="5"]
layer = 2

[node name="DialogueAreaZeus" parent="." index="6" instance=ExtResource("4_sxvn3")]
process_mode = 0
position = Vector2(858, 753)
dialogueKey = "lvl_1_1"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus" index="0"]
shape = SubResource("RectangleShape2D_8hqll")

[node name="DialogueAreaAtena" parent="." index="7" instance=ExtResource("4_sxvn3")]
process_mode = 0
position = Vector2(-6435, 733)
dialogueKey = "atena_wasd"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaAtena" index="0"]
shape = SubResource("RectangleShape2D_8hqll")

[node name="DialogueAreaAtena2" parent="." index="8" instance=ExtResource("4_sxvn3")]
process_mode = 0
position = Vector2(2745, 158)
dialogueKey = "atena_skip"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaAtena2" index="0"]
shape = SubResource("RectangleShape2D_8hqll")

[node name="DialoguePlayer" parent="." index="9" instance=ExtResource("5_ymj42")]
z_index = 100
scale = Vector2(15.815, 15.815)
script = ExtResource("6_dulq0")
sceneTextFile = "res://src/dialogue/dialogues/lvl_1.json"
speechBubbleScene = ExtResource("7_isa2h")

[node name="Scene_0" parent="." index="10" instance=ExtResource("8_yt3am")]
light_mask = 1
position = Vector2(96, 264)
collision_layer = 0

[node name="Scene_1" parent="." index="11" instance=ExtResource("9_s0i50")]

[node name="Atena" type="Sprite2D" parent="." index="12"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(-7616, -267)
rotation = 3.14159
scale = Vector2(1.40777, -1.40777)
texture = ExtResource("9_gadwm")
script = ExtResource("13_38hvr")
entryPosition = Vector2(-7616, -267)
exitPosition = Vector2(-7616, -267)
currentKey = "atena_wasd"

[node name="AtenaDialogueMarker" type="Marker2D" parent="Atena" index="0"]
position = Vector2(-5780.76, 675.549)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Atena2" type="Sprite2D" parent="." index="13"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(3129, -693)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("9_gadwm")
script = ExtResource("13_38hvr")
entryPosition = Vector2(3129, -693)
exitPosition = Vector2(3129, -693)
currentKey = "atena_skip"

[node name="Atena2DialogueMarker" type="Marker2D" parent="Atena2" index="0"]
position = Vector2(2573, 1042.99)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Zeus" type="Sprite2D" parent="." index="14"]
position = Vector2(-1277, -1728)
rotation = 0.615819
scale = Vector2(1.38879, 1.38879)
texture = ExtResource("11_b6ttm")
script = ExtResource("13_38hvr")
entryPosition = Vector2(-1277, -1728)
exitPosition = Vector2(-1277, -1728)
speed = 1000.0
currentKey = "lvl_1_1"
screenShake = true

[node name="ZeusDialogueMarker" type="Marker2D" parent="Zeus" index="0"]
position = Vector2(2250.47, 779.472)

[node name="DialogueLayer" type="CanvasLayer" parent="." index="15"]

[node name="Player" parent="." index="16" instance=ExtResource("15_173jf")]
position = Vector2(-6687, 782)
floor_max_angle = 0.785398

[node name="PlayerDialogueMarker" type="Marker2D" parent="Player" index="8"]
position = Vector2(7643, 161)

[node name="BackgroundMusicStart" type="Node" parent="." index="17"]
script = ExtResource("17_rljx6")
backgroundMusic = true

[node name="Objects" parent="." index="18" instance=ExtResource("17_2jwx7")]
position = Vector2(1337, 2575)

[node name="MountainClimb" parent="." index="19" instance=ExtResource("16_hu710")]
z_index = 0
position = Vector2(4114, -35)

[node name="Checkpoint" parent="." index="20" instance=ExtResource("16_ki5cx")]
position = Vector2(6270, -1033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" index="0"]
position = Vector2(-4, 97)
shape = SubResource("RectangleShape2D_pd0o8")

[node name="Checkpoint2" parent="." index="21" instance=ExtResource("16_ki5cx")]
position = Vector2(4891, -215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2" index="0"]
position = Vector2(71.1875, 68)
shape = SubResource("RectangleShape2D_pd0o8")

[node name="Divokoza" type="Sprite2D" parent="." index="22"]
modulate = Color(1, 1, 1, 0.611765)
position = Vector2(7181, -1257)
scale = Vector2(0.407936, 0.407936)
texture = ExtResource("17_8x475")

[node name="Divokoza2" type="Sprite2D" parent="." index="23"]
modulate = Color(1, 1, 1, 0.611765)
position = Vector2(3965, -452.25)
scale = Vector2(0.224603, 0.224603)
texture = ExtResource("17_8x475")

[node name="Divokoza3" type="Sprite2D" parent="." index="24"]
modulate = Color(1, 1, 1, 0.792157)
position = Vector2(6085, -2677)
scale = Vector2(0.224603, 0.224603)
texture = ExtResource("17_8x475")

[node name="Divokoza4" type="Sprite2D" parent="." index="25"]
modulate = Color(1, 1, 1, 0.792157)
position = Vector2(4986.95, -1659.13)
scale = Vector2(0.167857, 0.167857)
texture = ExtResource("17_8x475")

[editable path="DialogueAreaZeus"]
[editable path="DialogueAreaAtena"]
[editable path="DialogueAreaAtena2"]
