[gd_scene load_steps=9 format=4 uid="uid://bdtqiwg25rhwq"]

[ext_resource type="PackedScene" uid="uid://61v4j5x18v7w" path="res://src/levels/levelElements/room.tscn" id="1_vovxf"]
[ext_resource type="PackedScene" uid="uid://cy8dahgd1g1jr" path="res://src/environment/spikes/spike.tscn" id="2_f4kf0"]
[ext_resource type="PackedScene" uid="uid://bahucl7180h7i" path="res://src/environment/spring.tscn" id="3_47lxu"]
[ext_resource type="PackedScene" uid="uid://c8ke8wwbtj02s" path="res://src/environment/breaking_platfrom/breaking_platfrom.tscn" id="4_0i43h"]
[ext_resource type="PackedScene" uid="uid://cb47qwqitaccv" path="res://src/environment/lever/lever.tscn" id="5_4tgu8"]
[ext_resource type="PackedScene" uid="uid://bxiqo4sifn21q" path="res://src/environment/blockDoor/block_door.tscn" id="6_bcvgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2pyp"]
size = Vector2(1920, 2044)

[sub_resource type="Curve2D" id="Curve2D_4e3xf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640)
}
point_count = 2

[node name="Room" instance=ExtResource("1_vovxf")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD9//7/BQAAAAAAAAD9//3/BQAAAAAAAAD9//z/BQAAAAAAAAD9//v/BQAAAAAAAAACAPr/BQAAAAAAAAACAPv/BQAAAAAAAAACAPz/BQAAAAAAAAACAP3/BQAAAAAAAAACAP7/BQAAAAAAAAD9//r/BQAAAAAAAAACAPn/BQAAAAAAAAACAPj/BQAAAAAAAAACAPf/BQAAAAAAAAD9//f/BQAAAAAAAAD9//j/BQAAAAAAAAD9//n/BQAAAAAAAAACAPb/BQAAAAAAAAACAPX/BQAAAAAAAAACAPT/BQAAAAAAAAACAPP/BQAAAAAAAAD9//b/BQAAAAAAAAD9//X/BQAAAAAAAAD9//T/BQAAAAAAAAD8/wEABQAAAAAAAAD9/wEABQAAAAAAAAD+/wEABQAAAAAAAAD//wEABQAAAAAAAAAAAAEABQAAAAAAAAABAAEABQAAAAAAAAACAAEABQAAAAAAAAADAAEABQAAAAAAAAAEAAEABQAAAAAAAAAFAAEABQAAAAAAAAD7/wEABQAAAAAAAAD6/wEABQAAAAAAAAD5/wEABQAAAAAAAAAGAAEABQAAAAAAAAD9//P/BQAAAAAAAAD9//L/BQAAAAAAAAACAPL/BQAAAAAAAAA=")

[node name="RoomSize" parent="." index="1"]
position = Vector2(64, -766)
shape = SubResource("RectangleShape2D_h2pyp")

[node name="Spike" parent="Objects" index="0" instance=ExtResource("2_f4kf0")]
position = Vector2(280, -480)
rotation = -1.5708
distance = 36.0

[node name="Spring2" parent="Objects" index="1" instance=ExtResource("3_47lxu")]
position = Vector2(192, -640)
rotation = -1.5708

[node name="Spring" parent="Objects" index="2" instance=ExtResource("3_47lxu")]
position = Vector2(-192, -448)
rotation = 1.5708

[node name="Spring3" parent="Objects" index="3" instance=ExtResource("3_47lxu")]
position = Vector2(192, -192)
rotation = -1.5708

[node name="Spring4" parent="Objects" index="4" instance=ExtResource("3_47lxu")]
position = Vector2(-192, -832)
rotation = 1.5708

[node name="BreakingPlatform" parent="Objects" index="5" instance=ExtResource("4_0i43h")]
position = Vector2(168, -976)

[node name="Lever" parent="Objects" index="6" node_paths=PackedStringArray("connectedTo") instance=ExtResource("5_4tgu8")]
position = Vector2(234, -1088)
rotation = -1.5708
one_shot = true
use_time = 0.1
connectedTo = [NodePath("../Path2D/PathFollow2D/BlockDoor"), NodePath("../Spike2"), NodePath("../Spike4"), NodePath("../Spike")]

[node name="Path2D" type="Path2D" parent="Objects" index="7"]
position = Vector2(0, -1600)
curve = SubResource("Curve2D_4e3xf")

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Path2D" index="0"]
rotates = false
loop = false

[node name="Spike5" parent="Objects/Path2D/PathFollow2D" index="0" instance=ExtResource("2_f4kf0")]
position = Vector2(-96, 88)
rotation = -3.14159

[node name="Spike6" parent="Objects/Path2D/PathFollow2D" index="1" instance=ExtResource("2_f4kf0")]
position = Vector2(-32, 88)
rotation = -3.14159

[node name="Spike7" parent="Objects/Path2D/PathFollow2D" index="2" instance=ExtResource("2_f4kf0")]
position = Vector2(32, 88)
rotation = -3.14159

[node name="Spike8" parent="Objects/Path2D/PathFollow2D" index="3" instance=ExtResource("2_f4kf0")]
position = Vector2(96, 88)
rotation = -3.14159

[node name="Spike9" parent="Objects/Path2D/PathFollow2D" index="4" instance=ExtResource("2_f4kf0")]
position = Vector2(160, 88)
rotation = -3.14159

[node name="Spike10" parent="Objects/Path2D/PathFollow2D" index="5" instance=ExtResource("2_f4kf0")]
position = Vector2(224, 88)
rotation = -3.14159

[node name="Spike3" parent="Objects/Path2D/PathFollow2D" index="6" instance=ExtResource("2_f4kf0")]
position = Vector2(-160, 88)
rotation = -3.14159

[node name="BlockDoor" parent="Objects/Path2D/PathFollow2D" index="7" instance=ExtResource("6_bcvgh")]
position = Vector2(0, -256)
scale = Vector2(4, 5)

[node name="Spike" parent="Objects/Path2D/PathFollow2D" index="8" instance=ExtResource("2_f4kf0")]
position = Vector2(-224, 88)
rotation = 3.14159

[node name="Spike2" parent="Objects" index="8" instance=ExtResource("2_f4kf0")]
position = Vector2(280, -864)
rotation = -1.5708
distance = 36.0

[node name="Spike4" parent="Objects" index="9" instance=ExtResource("2_f4kf0")]
position = Vector2(-280, -672)
rotation = 1.5708
distance = 36.0
