[gd_scene load_steps=9 format=4 uid="uid://b7tl8dqhrok5f"]

[ext_resource type="PackedScene" uid="uid://61v4j5x18v7w" path="res://src/levels/levelElements/room.tscn" id="1_s8xab"]
[ext_resource type="PackedScene" uid="uid://bahucl7180h7i" path="res://src/environment/spring.tscn" id="2_wkn54"]
[ext_resource type="PackedScene" uid="uid://bxiqo4sifn21q" path="res://src/environment/blockDoor/block_door.tscn" id="3_aey2p"]
[ext_resource type="PackedScene" uid="uid://b8fd8l4kaoaqx" path="res://src/environment/pressurePlate/pressure_plate.tscn" id="3_e3x4a"]
[ext_resource type="PackedScene" uid="uid://cb47qwqitaccv" path="res://src/environment/lever/lever.tscn" id="5_6qbpx"]
[ext_resource type="PackedScene" uid="uid://bajynjcw0ua61" path="res://src/items/rock.tscn" id="6_gv3ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uupvk"]
size = Vector2(1928, 1080)

[sub_resource type="Curve2D" id="Curve2D_iw1wp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -500, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="RockThrow" instance=ExtResource("1_s8xab")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAABAAEABQAAAAAAAAAAAAEABQAAAAAAAAD//wEABQAAAAAAAAD+/wEABQAAAAAAAAD9/wEABQAAAAAAAAD8/wEABQAAAAAAAAD7/wEABQAAAAAAAAD6/wEABQAAAAAAAAACAAEABQAAAAAAAAADAAEABQAAAAAAAAAEAAEABQAAAAAAAAAFAAEABQAAAAAAAAAGAAEABQAAAAAAAAAHAAEABQAAAAAAAAAIAAEABQAAAAAAAAAIAAAABQAAAAAAAAAIAP//BQAAAAAAAAAIAP7/BQAAAAAAAAAIAP3/BQAAAAAAAAAIAPz/BQAAAAAAAAAIAPv/BQAAAAAAAAD+/wAABQAAAAAAAAD//wAABAAAAAAAAAA=")

[node name="RoomSize" parent="." index="1"]
position = Vector2(192, -280)
shape = SubResource("RectangleShape2D_uupvk")

[node name="Respawn" parent="." index="3"]
position = Vector2(-648, 0)

[node name="Spring" parent="Objects" index="0" instance=ExtResource("2_wkn54")]
position = Vector2(-192, -64)

[node name="Path2D" type="Path2D" parent="Objects" index="1"]
position = Vector2(808, 0)
curve = SubResource("Curve2D_iw1wp")

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Path2D" index="0"]
rotates = false

[node name="BlockDoor" parent="Objects/Path2D/PathFollow2D" index="0" instance=ExtResource("3_aey2p")]
position = Vector2(0, -15)
scale = Vector2(1.5, 0.8)
activated = true

[node name="PressurePlate" parent="Objects/Path2D/PathFollow2D" index="1" instance=ExtResource("3_e3x4a")]
position = Vector2(0, -56)

[node name="Lever" parent="Objects" index="2" node_paths=PackedStringArray("connectedTo") instance=ExtResource("5_6qbpx")]
position = Vector2(-304, 104)
one_shot = true
use_time = 0.2
connectedTo = [NodePath("../Path2D/PathFollow2D/BlockDoor")]

[node name="RigidBody2D" parent="Objects" index="3" instance=ExtResource("6_gv3ge")]
position = Vector2(-496, 32)
