[gd_scene load_steps=21 format=3 uid="uid://c4hchhks4ohdk"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_6ssvi"]
[ext_resource type="PackedScene" uid="uid://ds2lqrpqmxgl2" path="res://src/backgrounds/test_background.tscn" id="2_4b7gp"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="2_6fl4e"]
[ext_resource type="PackedScene" uid="uid://bv6crjirceehq" path="res://src/levels/test_level_rooms/starting_room.tscn" id="2_ceqgj"]
[ext_resource type="PackedScene" uid="uid://bnxet8sju8nm6" path="res://src/backgrounds/cave_gradient.tscn" id="2_pnr0r"]
[ext_resource type="PackedScene" uid="uid://cigxfosfw2fua" path="res://src/backgrounds/olimp_gradient.tscn" id="2_xa3ex"]
[ext_resource type="PackedScene" uid="uid://517cssknstaj" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_swooping.tscn" id="6_wrwmt"]
[ext_resource type="PackedScene" uid="uid://277rpjq6rbbp" path="res://src/myths/myth_1/rooms/roomLevel4/lagan_spust.tscn" id="7_h3x1g"]
[ext_resource type="PackedScene" uid="uid://dbyf6rudawpss" path="res://src/myths/myth_1/rooms/roomLevel4/umjeren_spust.tscn" id="8_ub76o"]
[ext_resource type="PackedScene" uid="uid://vvhpajxrnt36" path="res://src/myths/myth_1/rooms/roomLevel4/jos_jedna_borba.tscn" id="9_0kfy8"]
[ext_resource type="PackedScene" uid="uid://c5mnbtg4jx3fy" path="res://src/myths/myth_1/rooms/roomsLevel2/quick_throw.tscn" id="10_tw504"]
[ext_resource type="PackedScene" uid="uid://ihf0fm4fvepw" path="res://src/myths/myth_1/rooms/roomsLevel2/soba_4.tscn" id="12_xoe63"]
[ext_resource type="PackedScene" uid="uid://ctyo2ls2u78nv" path="res://src/levels/levelElements/checkpoint.tscn" id="13_pnq13"]
[ext_resource type="Script" path="res://src/myths/myth_1/levels/background_music_start.gd" id="13_qex5q"]
[ext_resource type="PackedScene" uid="uid://eshh82r5pqsr" path="res://src/dialogue/humans/human.tscn" id="15_ooghc"]
[ext_resource type="PackedScene" uid="uid://3d7oxf1f0sa6" path="res://src/dialogue/humans/hammer_human.tscn" id="16_uctx8"]
[ext_resource type="PackedScene" uid="uid://msbx403o64vi" path="res://src/myths/myth_1/rooms/roomsLevel2/trickthrow.tscn" id="18_c1qii"]
[ext_resource type="PackedScene" uid="uid://b6f3wgkwtyu5o" path="res://src/environment/cloud_fran/simpler_cloud_machine.tscn" id="19_gn3oq"]
[ext_resource type="PackedScene" uid="uid://b8xa1v70gwas" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_combat.tscn" id="20_nhpum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a57mi"]
radius = 240.0

[node name="testLevel" node_paths=PackedStringArray("current_room", "background") instance=ExtResource("1_6ssvi")]
ChapterName = "Chapter 0: wow gle tekst"
current_room = NodePath("StartingRoom")
background = NodePath("OlimpGradient")

[node name="OlimpGradient" parent="." index="0" instance=ExtResource("2_xa3ex")]
scale = Vector2(1, 20)

[node name="CaveGradient2" parent="." index="1" instance=ExtResource("2_pnr0r")]
visible = false

[node name="TestBackground" parent="." index="2" instance=ExtResource("2_4b7gp")]
visible = false

[node name="CaveGradient" parent="." index="3" instance=ExtResource("2_pnr0r")]
visible = false
scale = Vector2(1, 20)
transform = Transform2D(-3.61999e-06, 1, -20, -7.23998e-05, 0, 0)

[node name="Player" parent="." index="8" instance=ExtResource("2_6fl4e")]
position = Vector2(-408, -96)
floor_max_angle = 0.785398

[node name="StartingRoom" parent="." index="9" instance=ExtResource("2_ceqgj")]
position = Vector2(-79, 0)

[node name="Camera" parent="." index="10" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Checkpoint" parent="." index="11" instance=ExtResource("13_pnq13")]
position = Vector2(-1856, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" index="0"]
shape = SubResource("CircleShape2D_a57mi")

[node name="ZeusCombat" parent="." index="12" instance=ExtResource("20_nhpum")]
position = Vector2(9184, -10000)

[node name="ZeusSwooping" parent="." index="13" instance=ExtResource("6_wrwmt")]
position = Vector2(1448, -6128)

[node name="LaganSpust" parent="." index="14" instance=ExtResource("7_h3x1g")]
position = Vector2(-1712, 7192)

[node name="UmjerenSpust" parent="." index="15" instance=ExtResource("8_ub76o")]
position = Vector2(12008, -4656)

[node name="josJednaBorba" parent="." index="16" instance=ExtResource("9_0kfy8")]
position = Vector2(10144, 4824)

[node name="QuickThrow" parent="." index="17" instance=ExtResource("10_tw504")]
position = Vector2(-12488, 1304)

[node name="Soba4" parent="." index="19" instance=ExtResource("12_xoe63")]
position = Vector2(-8040, -5488)

[node name="Node" type="Node" parent="." index="20"]
script = ExtResource("13_qex5q")
backgroundMusic = true

[node name="Human" parent="." index="21" instance=ExtResource("15_ooghc")]
position = Vector2(-7048, 184)
scale = Vector2(-1, 1)

[node name="Human2" parent="." index="22" instance=ExtResource("15_ooghc")]
position = Vector2(-7240, 184)

[node name="HammerHuman" parent="." index="23" instance=ExtResource("16_uctx8")]
position = Vector2(-7856, 192)

[node name="Room" parent="." index="24" instance=ExtResource("18_c1qii")]
position = Vector2(1872, -672)

[node name="SimplerCloudMachine" parent="." index="25" instance=ExtResource("19_gn3oq")]
position = Vector2(-9192, -648)
