[gd_scene load_steps=8 format=3 uid="uid://c4hchhks4ohdk"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_6ssvi"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="2_6fl4e"]
[ext_resource type="PackedScene" uid="uid://bv6crjirceehq" path="res://src/levels/test_level_rooms/starting_room.tscn" id="2_ceqgj"]
[ext_resource type="PackedScene" uid="uid://517cssknstaj" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_swooping.tscn" id="6_wrwmt"]
[ext_resource type="PackedScene" uid="uid://ctyo2ls2u78nv" path="res://src/levels/levelElements/checkpoint.tscn" id="13_pnq13"]
[ext_resource type="PackedScene" uid="uid://b8xa1v70gwas" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_combat.tscn" id="20_nhpum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a57mi"]
radius = 240.0

[node name="testLevel" node_paths=PackedStringArray("current_room") instance=ExtResource("1_6ssvi")]
ChapterName = "Chapter 0: wow gle tekst"
current_room = NodePath("StartingRoom")

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="4" instance=ExtResource("2_6fl4e")]
position = Vector2(760, -336)
floor_max_angle = 0.785398

[node name="StartingRoom" parent="." index="5" instance=ExtResource("2_ceqgj")]
position = Vector2(-79, 0)

[node name="Checkpoint" parent="." index="7" instance=ExtResource("13_pnq13")]
position = Vector2(-1856, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" index="0"]
shape = SubResource("CircleShape2D_a57mi")

[node name="ZeusCombat" parent="." index="8" instance=ExtResource("20_nhpum")]
position = Vector2(9600, -2992)

[node name="ZeusSwooping" parent="." index="9" instance=ExtResource("6_wrwmt")]
position = Vector2(3808, 264)
