[gd_scene load_steps=10 format=4 uid="uid://d3kiai8a1qj4t"]

[ext_resource type="PackedScene" uid="uid://61v4j5x18v7w" path="res://src/levels/levelElements/room.tscn" id="1_x35cq"]
[ext_resource type="PackedScene" uid="uid://bahucl7180h7i" path="res://src/environment/spring.tscn" id="2_naw4u"]
[ext_resource type="PackedScene" uid="uid://dy25c23gvdom" path="res://src/environment/cloud_antonio/cloud_platform.tscn" id="3_6puxy"]
[ext_resource type="PackedScene" uid="uid://bbl4ugem5qj5c" path="res://src/environment/bird/bird_platform.tscn" id="4_vod8t"]
[ext_resource type="PackedScene" uid="uid://bajynjcw0ua61" path="res://src/items/rock.tscn" id="5_215sh"]
[ext_resource type="PackedScene" uid="uid://b8fd8l4kaoaqx" path="res://src/environment/pressurePlate/pressure_plate.tscn" id="6_l0qss"]
[ext_resource type="PackedScene" uid="uid://cy8dahgd1g1jr" path="res://src/environment/spikes/spike.tscn" id="7_bgvo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcfft"]
size = Vector2(1920, 2160)

[sub_resource type="Curve2D" id="Curve2D_hnx8s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 700, -390, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="VerticalRoom" instance=ExtResource("1_x35cq")]

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(64, 56)
tile_map_data = PackedByteArray("AAD4/wcACwAAAAAAAAD5/wcACwAAAAAAAAD6/wcACwAAAAAAAAD7/wcACwAAAAAAAAD8/wcACwAAAAAAAAD9/wcACwAAAAAAAAD+/wcACwAAAAAAAAD//wcACwAAAAAAAAAAAAcACwAAAAAAAAABAAcACwAAAAAAAAACAAcACwAAAAAAAAADAAcACwAAAAAAAAAEAAcACwAAAAAAAAAFAAcACwAAAAAAAAAGAAcACwAAAAAAAAAGAAYABQAAAAAAAAAGAAUABQAAAAAAAAAGAAQABQAAAAAAAAAGAAMABQAAAAAAAAAGAAIABQAAAAAAAAAGAAEABQAAAAAAAAAGAAAABQAAAAAAAAAGAP//BQAAAAAAAAAGAP7/BQAAAAAAAAAGAP3/BQAAAAAAAAA=")

[node name="RoomSize" parent="." index="1"]
shape = SubResource("RectangleShape2D_jcfft")

[node name="Respawn" parent="." index="3"]
position = Vector2(-768, 832)

[node name="Spring" parent="Objects" index="0" instance=ExtResource("2_naw4u")]
position = Vector2(-64, 888)

[node name="cloud_platform" parent="Objects" index="1" instance=ExtResource("3_6puxy")]
position = Vector2(40, 192)

[node name="cloud_platform2" parent="Objects" index="2" instance=ExtResource("3_6puxy")]
position = Vector2(-232, 384)

[node name="cloud_platform3" parent="Objects" index="3" instance=ExtResource("3_6puxy")]
position = Vector2(-32, 568)

[node name="Path2D" type="Path2D" parent="Objects" index="4"]
curve = SubResource("Curve2D_hnx8s")

[node name="PathFollow2D" type="PathFollow2D" parent="Objects/Path2D" index="0"]
position = Vector2(0, 100)
rotation = -0.610726

[node name="bird_platform" parent="Objects/Path2D/PathFollow2D" index="0" instance=ExtResource("4_vod8t")]

[node name="RigidBody2D" parent="Objects" index="5" instance=ExtResource("5_215sh")]
position = Vector2(168, 784)

[node name="PressurePlate" parent="Objects" index="6" node_paths=PackedStringArray("connectedTo") instance=ExtResource("6_l0qss")]
position = Vector2(672, 952)
connectedTo = [NodePath("../Spike"), NodePath("../Spike2"), NodePath("../Spike3")]

[node name="Spike" parent="Objects" index="7" instance=ExtResource("7_bgvo3")]
position = Vector2(560, 936)
rotation = 0.507891

[node name="Spike2" parent="Objects" index="8" instance=ExtResource("7_bgvo3")]
position = Vector2(832, 808)
rotation = -1.5708
distance = 128.0

[node name="Spike3" parent="Objects" index="9" instance=ExtResource("7_bgvo3")]
position = Vector2(784, 920)
rotation = -0.760964
distance = 120.0
