[gd_scene load_steps=2 format=3 uid="uid://cd2t2tjpuu7ei"]

[ext_resource type="Script" path="res://src/environment/death_pit.gd" id="1_0ybnu"]

[node name="DeathPit" type="Area2D"]
collision_layer = 0
script = ExtResource("1_0ybnu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
