[gd_scene load_steps=15 format=3 uid="uid://cy47xdciin3c"]

[ext_resource type="PackedScene" uid="uid://dv3qd8ajp8ck" path="res://src/player/player_animation.tscn" id="1_60jgh"]
[ext_resource type="Script" path="res://src/player/procedural_animations/procedural_animation.gd" id="2_ereob"]
[ext_resource type="Script" path="res://src/player/procedural_animations/idle.gd" id="3_5fk1u"]
[ext_resource type="Script" path="res://src/player/procedural_animations/walking.gd" id="4_fm0s2"]
[ext_resource type="Script" path="res://src/player/procedural_animations/endWalking.gd" id="6_nbl7x"]
[ext_resource type="Script" path="res://src/player/procedural_animations/aboveGround.gd" id="9_pjty6"]
[ext_resource type="Script" path="res://src/player/procedural_animations/armAnimations/idleState.gd" id="10_apttu"]
[ext_resource type="Script" path="res://src/player/procedural_animations/hipAnimations/idle.gd" id="11_6l7n4"]
[ext_resource type="Script" path="res://src/player/procedural_animations/armAnimations/movingState.gd" id="11_avgt6"]
[ext_resource type="Script" path="res://src/player/procedural_animations/armAnimations/grabing.gd" id="11_rpokg"]
[ext_resource type="Script" path="res://src/player/procedural_animations/armAnimations/holding.gd" id="12_8h0lv"]
[ext_resource type="Script" path="res://src/player/procedural_animations/hipAnimations/moving.gd" id="12_f1kjs"]
[ext_resource type="Script" path="res://src/player/procedural_animations/armAnimations/throw.gd" id="12_onpvg"]
[ext_resource type="Script" path="res://src/player/procedural_animations/dummy.gd" id="15_kdl43"]

[node name="ProceduralAnimation" node_paths=PackedStringArray("legs_state", "arms_state", "hip_state") instance=ExtResource("1_60jgh")]
script = ExtResource("2_ereob")
legs_state = NodePath("Leg Machine/IdleState")
arms_state = NodePath("Arm Machine/IdleState")
hip_state = NodePath("Hip Machine/Idle")

[node name="LijevaNadlaktica" parent="CharacterContainer/Body" index="0"]
rotation = 1.40024
scale = Vector2(0.02, 0.02)

[node name="LijevaPodlaktica" parent="CharacterContainer/Body" index="1"]
position = Vector2(-43.3655, 7.64095)
rotation = 1.92384
scale = Vector2(0.0500001, 0.0500003)

[node name="LijevoBedro" parent="CharacterContainer/Body" index="2"]
rotation = 0.0370292
scale = Vector2(0.0800006, 0.0800006)

[node name="LijeviList" parent="CharacterContainer/Body" index="3"]
position = Vector2(1.07243, 90.7147)
rotation = 0.0370292
scale = Vector2(0.0500003, 0.0500006)

[node name="LijevoStopalo" parent="CharacterContainer/Body" index="4"]
position = Vector2(-0.890085, 150.054)
rotation = -0.0264244
scale = Vector2(0.0350002, 0.0349966)

[node name="Glava" parent="CharacterContainer/Body" index="6"]
rotation = -0.246774
scale = Vector2(0.0500001, 0.0500001)

[node name="DesnoBedro" parent="CharacterContainer/Body" index="7"]
rotation = -2.90488
scale = Vector2(0.0799995, -0.0799999)

[node name="DesniList" parent="CharacterContainer/Body" index="8"]
position = Vector2(-13.3914, 88.7253)
rotation = -2.84827
scale = Vector2(0.0500008, -0.0500008)

[node name="DesnoStopalo" parent="CharacterContainer/Body" index="9"]
position = Vector2(-30.774, 145.486)
rotation = 0.158145
scale = Vector2(0.034999, 0.0349993)

[node name="DesnaNadlaktica" parent="CharacterContainer/Body" index="10"]
rotation = -1.26479
scale = Vector2(0.0200056, 0.0200018)

[node name="DesnaPodlaktica" parent="CharacterContainer/Body" index="11"]
position = Vector2(43.9347, 13.5647)
rotation = -0.741188
scale = Vector2(0.0450004, 0.0450002)

[node name="RightLeg" parent="CharacterContainer/Bones/Skeleton2D/Hip" index="1"]
rotation = -2.90488
scale = Vector2(0.999895, 0.999895)

[node name="LowerLeg" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg" index="1"]
position = Vector2(2.76435, -45.6512)
rotation = 0.0566063
scale = Vector2(1.00002, 1.00002)

[node name="Foot" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg/LowerLeg" index="1"]
position = Vector2(0.22891, -59.367)
rotation = 3.00642
scale = Vector2(0.999941, 0.999941)

[node name="LeftLeg" parent="CharacterContainer/Bones/Skeleton2D/Hip" index="2"]
rotation = 0.0370292
scale = Vector2(0.999863, 0.999863)

[node name="LowerLeg" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg" index="1"]
position = Vector2(2.76446, 45.6499)
scale = Vector2(0.999963, 0.999963)

[node name="Foot" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg/LowerLeg" index="1"]
position = Vector2(0.235476, 59.3817)
rotation = -0.0634537
scale = Vector2(0.999986, 0.999986)

[node name="RightArm" parent="CharacterContainer/Bones/Skeleton2D/Hip" index="3"]
rotation = 0.306012
scale = Vector2(0.999996, 0.999996)

[node name="UpperArm" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm" index="1"]
position = Vector2(45.0267, 5.17666e-05)
scale = Vector2(0.999851, 0.999851)

[node name="LeftArm" parent="CharacterContainer/Bones/Skeleton2D/Hip" index="4"]
rotation = 2.97104
scale = Vector2(0.999998, 0.999998)

[node name="UpperArm" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm" index="1"]
position = Vector2(45.0188, -5.73844e-05)
scale = Vector2(0.999832, 0.999832)

[node name="Head" parent="CharacterContainer/Bones/Skeleton2D/Hip" index="5"]
rotation = -0.246774
scale = Vector2(0.999965, 0.999965)

[node name="LeftArm" parent="IK Targets" index="0"]
position = Vector2(-147, 27)

[node name="Head" parent="IK Targets" index="4"]
position = Vector2(132, -46)

[node name="StepTargets" type="Node2D" parent="." index="2"]

[node name="leftFoot" type="Marker2D" parent="StepTargets" index="0"]
position = Vector2(-2, 135)

[node name="rightFoot" type="Marker2D" parent="StepTargets" index="1"]
position = Vector2(-2, 135)

[node name="rightArm" type="Marker2D" parent="StepTargets" index="2"]

[node name="leftArm" type="Marker2D" parent="StepTargets" index="3"]

[node name="Leg Machine" type="Node" parent="." index="3"]

[node name="IdleState" type="Node" parent="Leg Machine" index="0"]
script = ExtResource("3_5fk1u")

[node name="Walking" type="Node" parent="Leg Machine" index="1"]
script = ExtResource("4_fm0s2")

[node name="EndWalking" type="Node" parent="Leg Machine" index="2" node_paths=PackedStringArray("leftFoot", "rightFoot")]
script = ExtResource("6_nbl7x")
leftFoot = NodePath("../../IK Targets/LeftFoot")
rightFoot = NodePath("../../IK Targets/RightFoot")

[node name="AboveGround" type="Node" parent="Leg Machine" index="3"]
script = ExtResource("9_pjty6")

[node name="Arm Machine" type="Node" parent="." index="4"]

[node name="IdleState" type="Node" parent="Arm Machine" index="0"]
script = ExtResource("10_apttu")

[node name="Grab" type="Node" parent="Arm Machine" index="1"]
script = ExtResource("11_rpokg")

[node name="Holding" type="Node" parent="Arm Machine" index="2"]
script = ExtResource("12_8h0lv")

[node name="Moving" type="Node" parent="Arm Machine" index="3"]
script = ExtResource("11_avgt6")

[node name="Throw" type="Node" parent="Arm Machine" index="4"]
script = ExtResource("12_onpvg")

[node name="Hip Machine" type="Node" parent="." index="5"]

[node name="Idle" type="Node" parent="Hip Machine" index="0"]
script = ExtResource("11_6l7n4")

[node name="Moving" type="Node" parent="Hip Machine" index="1"]
script = ExtResource("12_f1kjs")

[node name="Dummy" type="Node" parent="Hip Machine" index="2"]
script = ExtResource("15_kdl43")
