[gd_scene load_steps=2 format=3 uid="uid://b8ah06rn02iu2"]

[ext_resource type="Texture2D" uid="uid://d18ctajw6hr8v" path="res://src/environment/background_items/background_items_art/barrel.png" id="1_6s2t3"]

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
position = Vector2(-84, -21.674)
scale = Vector2(0.52459, 0.335122)
texture = ExtResource("1_6s2t3")
