[gd_scene load_steps=19 format=3 uid="uid://dwnkdowfgjokx"]

[ext_resource type="Script" path="res://src/audio/audio_controller.gd" id="1_0fobe"]
[ext_resource type="AudioStream" uid="uid://1plirdl40rdp" path="res://src/audio/SFX/breaking_platform.wav" id="1_pmh4l"]
[ext_resource type="AudioStream" uid="uid://gsm8rvbx60es" path="res://src/audio/SFX/cloud.mp3" id="2_wyge1"]
[ext_resource type="AudioStream" uid="uid://cpr4olcpj753g" path="res://src/audio/SFX/death1.wav" id="3_jwsj0"]
[ext_resource type="AudioStream" uid="uid://drgvpm3utesuf" path="res://src/audio/SFX/death2.wav" id="4_ckhvi"]
[ext_resource type="AudioStream" uid="uid://db0o2xgww3vyv" path="res://src/audio/SFX/door_opening.wav" id="5_4fw8j"]
[ext_resource type="AudioStream" uid="uid://bytd4krfmiveh" path="res://src/audio/SFX/lever.wav" id="6_hymg5"]
[ext_resource type="AudioStream" uid="uid://cb4xqmkqygldp" path="res://src/audio/SFX/seagull.ogg" id="7_ud1w5"]
[ext_resource type="AudioStream" uid="uid://bwva571co7nqf" path="res://src/audio/SFX/stone_fall.wav" id="8_8vn21"]
[ext_resource type="AudioStream" uid="uid://bf03fmgikku3w" path="res://src/audio/SFX/walk_ceramic.wav" id="9_85ugp"]
[ext_resource type="AudioStream" uid="uid://3me8fscdowf7" path="res://src/audio/SFX/spring.wav" id="9_dxlas"]
[ext_resource type="AudioStream" uid="uid://dveh0xr65gy8t" path="res://src/audio/SFX/pigdeon.wav" id="12_jh0yo"]
[ext_resource type="AudioStream" uid="uid://d2crn60aarcol" path="res://src/audio/music/amfora master.wav" id="12_metok"]
[ext_resource type="AudioStream" uid="uid://dfu3ih4c1f0gl" path="res://src/audio/SFX/pidgeon2.wav" id="13_ypewn"]
[ext_resource type="AudioStream" uid="uid://dyjt4jadyxi4e" path="res://src/audio/SFX/pidgeon3.wav" id="14_1w5b8"]
[ext_resource type="AudioStream" uid="uid://cp1hbpxtvcdb8" path="res://src/audio/SFX/pidgeon4.wav" id="15_xc06w"]
[ext_resource type="AudioStream" uid="uid://bmklka4wohrqb" path="res://src/audio/SFX/pidgeon5.wav" id="16_asohv"]
[ext_resource type="AudioStream" uid="uid://p8k3ijrpihd" path="res://src/audio/SFX/pidgeon6.wav" id="17_5kmsi"]

[node name="AudioController" type="Node2D"]
process_mode = 1
script = ExtResource("1_0fobe")

[node name="SFX" type="Node" parent="."]

[node name="breaking_platform" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("1_pmh4l")
bus = &"SFX"

[node name="cloud" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_wyge1")
volume_db = 24.0
bus = &"SFX"

[node name="death1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_jwsj0")
bus = &"SFX"

[node name="death2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_ckhvi")
bus = &"SFX"

[node name="door_opening" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_4fw8j")
bus = &"SFX"

[node name="lever" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_hymg5")
bus = &"SFX"

[node name="seagull" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_ud1w5")
bus = &"SFX"

[node name="spring" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_dxlas")
bus = &"SFX"

[node name="stone_fall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_8vn21")
bus = &"SFX"

[node name="walk_ceramic" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_85ugp")
bus = &"SFX"

[node name="pidgeon1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_jh0yo")
bus = &"SFX"

[node name="pidgeon2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_ypewn")
bus = &"SFX"

[node name="pidgeon3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("14_1w5b8")
bus = &"SFX"

[node name="pidgeon4" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_xc06w")
bus = &"SFX"

[node name="pidgeon5" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("16_asohv")
bus = &"SFX"

[node name="pidgeon6" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("17_5kmsi")
bus = &"SFX"

[node name="Music" type="Node" parent="."]

[node name="AmforaMaster" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_metok")
autoplay = true
