[gd_scene load_steps=11 format=3 uid="uid://dj8amtyq3pmuk"]

[ext_resource type="Script" path="res://src/levels/generic_level.gd" id="1_qp3oh"]
[ext_resource type="Texture2D" uid="uid://dfe6s34tiobkl" path="res://icon.svg" id="1_w8uqh"]
[ext_resource type="Texture2D" uid="uid://cfbl0e13s3tj0" path="res://src/environment/environmentArt/floor/BrickFloor4.png" id="3_qfqkm"]
[ext_resource type="Script" path="res://src/levels/levelElements/camera.gd" id="5_sveee"]
[ext_resource type="Script" path="res://src/levels/levelElements/cameraStates/follow_player.gd" id="6_ourqe"]
[ext_resource type="PackedScene" uid="uid://cv001k4gc8bu8" path="res://src/ui/pause_menu.tscn" id="7_5ljx5"]
[ext_resource type="Script" path="res://src/levels/levelElements/cameraStates/room_transition.gd" id="8_qapjt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_361e8"]
texture = ExtResource("1_w8uqh")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g5160"]
texture = ExtResource("3_qfqkm")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_xr8xv"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_361e8")
sources/2 = SubResource("TileSetAtlasSource_g5160")

[node name="genericLevel" type="Node2D"]
process_mode = 3
script = ExtResource("1_qp3oh")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.1
one_shot = true

[node name="BlackScreen" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BlackScreen"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="BlackScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_xr8xv")

[node name="Camera" type="Node2D" parent="." node_paths=PackedStringArray("current_state")]
process_mode = 1
position = Vector2(-592, -192)
script = ExtResource("5_sveee")
current_state = NodePath("States/FollowPlayer")

[node name="Camera2D" type="Camera2D" parent="Camera"]
limit_smoothed = true
position_smoothing_enabled = true

[node name="States" type="Node" parent="Camera"]

[node name="FollowPlayer" type="Node" parent="Camera/States"]
script = ExtResource("6_ourqe")

[node name="RoomTransition" type="Node" parent="Camera/States"]
script = ExtResource("8_qapjt")

[node name="CanvasLayerPause" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayerPause" instance=ExtResource("7_5ljx5")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="end_transition" from="Camera/States/RoomTransition" to="." method="_on_room_transition_end_transition"]
