[gd_scene load_steps=4 format=3 uid="uid://c4hchhks4ohdk"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_6ssvi"]
[ext_resource type="PackedScene" uid="uid://bv6crjirceehq" path="res://src/levels/test_level_rooms/starting_room.tscn" id="2_ceqgj"]
[ext_resource type="PackedScene" uid="uid://d3kiai8a1qj4t" path="res://src/levels/test_level_rooms/vertical_room.tscn" id="3_6pd0a"]

[node name="testLevel" node_paths=PackedStringArray("current_room") instance=ExtResource("1_6ssvi")]
current_room = NodePath("StartingRoom")

[node name="Player" parent="." index="2"]
position = Vector2(-268, -99)

[node name="StartingRoom" parent="." index="5" instance=ExtResource("2_ceqgj")]

[node name="VerticalRoom" parent="." index="6" instance=ExtResource("3_6pd0a")]
position = Vector2(2112, -696)
