[gd_scene load_steps=2 format=4 uid="uid://c4hchhks4ohdk"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_6ssvi"]

[node name="testLevel" instance=ExtResource("1_6ssvi")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD6/wAAAQAAAAAAAAD7/wAAAQAAAAAAAAD8/wAAAQAAAAAAAAD9/wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAD5////AAAAAAAAAAD5//7/AAAAAAAAAAD5//3/AAAAAAAAAAD5//z/AAAAAAAAAAD5//v/AAAAAAAAAAAFAP//AQAAAAAAAAAGAP//AQAAAAAAAAAHAP7/AQAAAAAAAAA=")
