[gd_scene load_steps=5 format=4 uid="uid://c4hchhks4ohdk"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_6ssvi"]
[ext_resource type="PackedScene" uid="uid://bahucl7180h7i" path="res://src/environment/spring.tscn" id="2_ng327"]
[ext_resource type="PackedScene" uid="uid://bajynjcw0ua61" path="res://src/items/rock.tscn" id="3_awdoy"]
[ext_resource type="PackedScene" uid="uid://dy25c23gvdom" path="res://src/items/cloud_platform.tscn" id="4_ca2gx"]

[node name="testLevel" instance=ExtResource("1_6ssvi")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD6/wAAAgAAAAAAAAD7/wAAAgAAAAAAAAD8/wAAAgAAAAAAAAD9/wAAAgAAAAAAAAD+/wAAAgAAAAAAAAD//wAAAgAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAP//AQAAAAAAAAAGAP//AQAAAAAAAAAHAP7/AQAAAAAAAAD5/wAAAgAAAAAAAAD4/wAAAgAAAAAAAAD3/wAAAgAAAAAAAAD2/wAAAgAAAAAAAAD1/wAAAgAAAAAAAAD0/wAAAgAAAAAAAAAEAP//AQAAAAAAAAAEAP7/AQAAAAAAAAAEAP3/AQAAAAAAAAAEAPz/AQAAAAAAAAAEAPv/AQAAAAAAAAAEAPr/AQAAAAAAAADz/wAAAgAAAAAAAADy/wAAAQAAAAAAAADx/wAAAQAAAAAAAADw/wAAAQAAAAAAAAD1////AgAAAAAAAAD0//7/AgAAAAAAAADz//7/AgAAAAAAAADy//7/AQAAAAAAAADx//7/AQAAAAAAAADx////AQAAAAAAAADy////AQAAAAAAAADz////AgAAAAAAAAD0////AgAAAAAAAADw//7/AQAAAAAAAADw////AQAAAAAAAADw//3/AQAAAAAAAADw//z/AQAAAAAAAADw//v/AQAAAAAAAADw//r/AQAAAAAAAADw//n/AQAAAAAAAADw//j/AQAAAAAAAAD5//3/AgAAAAAAAAA=")

[node name="Player" parent="." index="1"]
position = Vector2(-268, -99)

[node name="Spring" parent="." index="2" instance=ExtResource("2_ng327")]
position = Vector2(-640, -66)

[node name="RigidBody2D" parent="." index="3" instance=ExtResource("3_awdoy")]
position = Vector2(125, -37)

[node name="RigidBody2D2" parent="." index="4" instance=ExtResource("3_awdoy")]
position = Vector2(307, -39)

[node name="RigidBody2D3" parent="." index="5" instance=ExtResource("3_awdoy")]
position = Vector2(31, -35)

[node name="RigidBody2D4" parent="." index="6" instance=ExtResource("3_awdoy")]
position = Vector2(399, -37)

[node name="cloud_platform" parent="." index="7" instance=ExtResource("4_ca2gx")]
position = Vector2(-1195, -428)

[node name="cloud_platform2" parent="." index="8" instance=ExtResource("4_ca2gx")]
position = Vector2(-634, -543)
