[gd_scene load_steps=26 format=3 uid="uid://cks6l7juxu7ko"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_vnnb8"]
[ext_resource type="Script" path="res://src/myths/myth_1/levels/boss/boss_level.gd" id="2_nqc5n"]
[ext_resource type="PackedScene" uid="uid://djhrg1dr3rm7p" path="res://src/player/prometheus/prometheus.tscn" id="4_m4tqd"]
[ext_resource type="PackedScene" uid="uid://b8xa1v70gwas" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_combat.tscn" id="5_b822x"]
[ext_resource type="PackedScene" uid="uid://517cssknstaj" path="res://src/myths/myth_1/rooms/roomLevel4/zeus_swooping.tscn" id="7_syvmk"]
[ext_resource type="PackedScene" uid="uid://di513g1lk467e" path="res://src/myths/myth_1/rooms/roomLevel4/artillery.tscn" id="8_x8a4o"]
[ext_resource type="PackedScene" uid="uid://277rpjq6rbbp" path="res://src/myths/myth_1/rooms/roomLevel4/lagan_spust.tscn" id="9_4smky"]
[ext_resource type="Shader" path="res://src/myths/myth_1/levels/boss/rain.gdshader" id="10_7qu0g"]
[ext_resource type="PackedScene" uid="uid://vvhpajxrnt36" path="res://src/myths/myth_1/rooms/roomLevel4/jos_jedna_borba.tscn" id="12_4gme7"]
[ext_resource type="PackedScene" uid="uid://dbyf6rudawpss" path="res://src/myths/myth_1/rooms/roomLevel4/umjeren_spust.tscn" id="12_cs36e"]
[ext_resource type="Shader" path="res://src/myths/myth_1/levels/boss/invert.gdshader" id="13_f2d6u"]
[ext_resource type="PackedScene" uid="uid://rn3ihqx7v4nl" path="res://src/myths/myth_1/rooms/roomLevel4/last_atena_encounter.tscn" id="13_upo2k"]
[ext_resource type="PackedScene" uid="uid://bnxet8sju8nm6" path="res://src/backgrounds/cave_gradient.tscn" id="14_ix124"]
[ext_resource type="AudioStream" uid="uid://dw58ijl0xcu0m" path="res://src/audio/SFX/rain.ogg" id="14_t778h"]
[ext_resource type="Texture2D" uid="uid://cqx8x5f6nvqpo" path="res://src/environment/NPCs/NPCArt/Atena/athensOutline.png" id="15_5i8jn"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="16_7p6jt"]
[ext_resource type="Texture2D" uid="uid://b0320txv1gx8e" path="res://src/environment/NPCs/NPCArt/Zeus/zeusGlavaOutline.png" id="17_danqy"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="18_8yb88"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="19_s35bt"]
[ext_resource type="PackedScene" uid="uid://dxhnuntu3ubud" path="res://src/dialogue/speechBubbleFlip.tscn" id="20_jc5a1"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="21_lr6qu"]
[ext_resource type="PackedScene" uid="uid://ciq8ikbkefiqi" path="res://src/myths/myth_1/levels/background_music_start.tscn" id="22_4ob2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwvmd"]
shader = ExtResource("10_7qu0g")
shader_parameter/rain_amount = 25.0
shader_parameter/near_rain_length = 0.2
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 0.1
shader_parameter/far_rain_width = 0.1
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.3
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 0.75
shader_parameter/additional_rain_speed = 0.9
shader_parameter/slant = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3jri"]
shader = ExtResource("13_f2d6u")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp82o"]
size = Vector2(224, 303)

[node name="BossFight" node_paths=PackedStringArray("current_room") instance=ExtResource("1_vnnb8")]
script = ExtResource("2_nqc5n")
ChapterName = "Chapter 4: Conflict"
current_room = NodePath("UmjerenSpust")

[node name="Line2D" type="Line2D" parent="BlackScreen/Text/Node2D" index="0"]
position = Vector2(325, 0)
points = PackedVector2Array(0, 0, 650, 0)
width = 3.0

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="5" instance=ExtResource("4_m4tqd")]
position = Vector2(-608, 5560)

[node name="PlayerDialogueMarker" type="Marker2D" parent="Player" index="12"]
position = Vector2(-53977, -12377)

[node name="ZeusCombat" parent="." index="6" instance=ExtResource("5_b822x")]
position = Vector2(45760, 12075)

[node name="ZeusSwooping" parent="." index="7" instance=ExtResource("7_syvmk")]
position = Vector2(30656, 9752)

[node name="Artillery" parent="." index="8" instance=ExtResource("8_x8a4o")]
position = Vector2(36288, 10650.5)

[node name="LaganSpust" parent="." index="9" instance=ExtResource("9_4smky")]
position = Vector2(19392, 7064)

[node name="RainEffect" type="CanvasLayer" parent="." index="10"]
process_mode = 1
layer = 0

[node name="Rain" type="ColorRect" parent="RainEffect" index="0"]
process_mode = 1
material = SubResource("ShaderMaterial_gwvmd")
offset_right = 2400.0
offset_bottom = 1350.0
color = Color(1, 1, 1, 0)

[node name="UmjerenSpust" parent="." index="11" instance=ExtResource("12_cs36e")]
position = Vector2(960, 5784)

[node name="josJednaBorba" parent="." index="12" instance=ExtResource("12_4gme7")]
position = Vector2(14784, 6936)

[node name="LastAtenaEncounter" parent="." index="13" instance=ExtResource("13_upo2k")]
position = Vector2(52416, 12971)

[node name="Rain" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("14_t778h")
volume_db = -12.0
autoplay = true
bus = &"SFX"

[node name="InvertTelegraph" type="CanvasLayer" parent="." index="16"]
layer = -1
visible = false

[node name="Invert" type="ColorRect" parent="InvertTelegraph" index="0"]
material = SubResource("ShaderMaterial_x3jri")
offset_right = 2490.0
offset_bottom = 1395.0

[node name="CaveGradient" parent="." index="17" instance=ExtResource("14_ix124")]
scale = Vector2(1, 30)
transform = Transform2D(-3.61999e-06, 1, -30, -0.0001086, 0, 0)

[node name="Atena" type="Sprite2D" parent="." index="18"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(54963, 12404)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_5i8jn")
flip_h = true
flip_v = true
script = ExtResource("16_7p6jt")
entryPosition = Vector2(54963, 12404)
exitPosition = Vector2(54963, 12404)
currentKey = "atena_end"

[node name="AtenaDialogueMarker" type="Marker2D" parent="Atena" index="0"]
position = Vector2(108496, 24214.3)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Atena2" type="Sprite2D" parent="." index="19"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(52958, -12970)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_5i8jn")
flip_h = true
flip_v = true
script = ExtResource("16_7p6jt")
entryPosition = Vector2(53142, -13087)
exitPosition = Vector2(53142, -13087)
currentKey = "atena_alert"

[node name="Atena2DialogueMarker" type="Marker2D" parent="Atena2" index="0"]
position = Vector2(120140, -18623.7)
rotation = 3.14159
scale = Vector2(1.5873, -1.5873)

[node name="Zeus" type="Sprite2D" parent="." index="20"]
position = Vector2(57191, 10111)
rotation = -0.339716
scale = Vector2(0.76634, 0.76634)
texture = ExtResource("17_danqy")
flip_h = true
script = ExtResource("16_7p6jt")
entryPosition = Vector2(57191, 10111)
exitPosition = Vector2(57191, 10111)
speed = 1000.0
currentKey = "atena_end"
screenShake = true

[node name="ZeusDialogueMarker" type="Marker2D" parent="Zeus" index="0"]
position = Vector2(-65431.8, -36692.1)

[node name="DialoguePlayer" parent="." index="21" instance=ExtResource("18_8yb88")]
z_index = 100
scale = Vector2(15.815, 15.815)
script = ExtResource("19_s35bt")
sceneTextFile = "res://src/dialogue/dialogues/lvl_4.json"
speechBubbleScene = ExtResource("20_jc5a1")

[node name="DialogueLayer" type="CanvasLayer" parent="." index="22"]

[node name="npc_man" type="Sprite2D" parent="." index="23"]
position = Vector2(1026, 619)
script = ExtResource("16_7p6jt")
entryPosition = Vector2(1026, 623)
exitPosition = Vector2(1026, 1690)
currentKey = "atena_end"

[node name="ManDialogueMarker" type="Marker2D" parent="npc_man" index="0"]
position = Vector2(-546, -165)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="npc_woman" type="Sprite2D" parent="." index="24"]
position = Vector2(1445, 623)
script = ExtResource("16_7p6jt")
entryPosition = Vector2(1445, 623)
exitPosition = Vector2(1445, 623)
currentKey = "atena_end"

[node name="WomanDialogueMarker" type="Marker2D" parent="npc_woman" index="0"]
position = Vector2(-645, -170)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="DialogueAreaZeus" parent="." index="25" instance=ExtResource("21_lr6qu")]
process_mode = 0
position = Vector2(54564, 12943)
dialogueKey = "atena_end"
oneTime = true

[node name="CollisionShape2D" parent="DialogueAreaZeus" index="0"]
shape = SubResource("RectangleShape2D_sp82o")

[node name="BackgroundMusicStart" parent="." index="26" instance=ExtResource("22_4ob2y")]
backgroundMusic = false
bossMusic = true

[editable path="DialogueAreaZeus"]
