[gd_scene load_steps=5 format=3 uid="uid://7g05dvg00341"]

[ext_resource type="Texture2D" uid="uid://bjkimvr66nxt2" path="res://src/player/playerArt/bedro.png" id="1_frmln"]
[ext_resource type="Texture2D" uid="uid://cfko8mldy0yyd" path="res://src/player/playerArt/playerArtNew/bedro.png" id="2_wjv1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0gh06"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rb3ss"]
radius = 11.0
height = 64.0

[node name="Bedro" type="RigidBody2D"]
z_index = 20
z_as_relative = false
collision_layer = 32
collision_mask = 34
physics_material_override = SubResource("PhysicsMaterial_0gh06")

[node name="Bedro" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_frmln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_rb3ss")

[node name="Bedro2" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_wjv1c")
