[gd_scene load_steps=4 format=3 uid="uid://hjhx55yccp7w"]

[ext_resource type="PackedScene" uid="uid://dcud1xqim688d" path="res://src/environment/pressurePlate/pressure_plate_alt.tscn" id="2_8kso6"]
[ext_resource type="PackedScene" uid="uid://bxiqo4sifn21q" path="res://src/environment/blockDoor/block_door.tscn" id="2_c6v4v"]

[sub_resource type="Curve2D" id="Curve2D_vv8vf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1500)
}
point_count = 2

[node name="PlatePlatform" type="Path2D"]
curve = SubResource("Curve2D_vv8vf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="BlockDoor" parent="PathFollow2D" instance=ExtResource("2_c6v4v")]
position = Vector2(0, 40)
scale = Vector2(1, 0.4)
speed = 130.0

[node name="PressurePlateALT" parent="PathFollow2D" node_paths=PackedStringArray("connectedTo") instance=ExtResource("2_8kso6")]
connectedTo = [NodePath("../BlockDoor")]
