[gd_scene load_steps=5 format=3 uid="uid://bot5n4nm2bi8c"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_j0bpu"]
[ext_resource type="Texture2D" uid="uid://ds76m0cvbrq5e" path="res://src/greekArtefacts/artefacts_art/amfora.png" id="2_a0y12"]
[ext_resource type="Texture2D" uid="uid://cbfjo4oqtidw8" path="res://src/greekArtefacts/all_artefacts/amphora_prompt.png" id="2_muc56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3dtu"]
size = Vector2(239, 28)

[node name="GreekArtefact" instance=ExtResource("1_j0bpu")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(55.6974, 49.7889)
scale = Vector2(0.207852, 0.210208)
texture = ExtResource("2_a0y12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(60.5, 105)
shape = SubResource("RectangleShape2D_g3dtu")

[node name="Interact" parent="." index="2"]
offset_left = -23.0
offset_top = -178.0
offset_right = 120.0
offset_bottom = -124.0

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_muc56")
