[gd_scene load_steps=4 format=3 uid="uid://bql3ot7albj67"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_e12m8"]
[ext_resource type="Texture2D" uid="uid://crbmhs5ticei0" path="res://src/greekArtefacts/all_artefacts/aspis.png" id="2_4b5nn"]
[ext_resource type="Texture2D" uid="uid://npf7g3ipbj" path="res://src/greekArtefacts/placeholder_aspis.png" id="2_hlybd"]

[node name="GreekArtefact" instance=ExtResource("1_e12m8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 22)
scale = Vector2(1.0444, 1.0444)
texture = ExtResource("2_hlybd")

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_4b5nn")
