[gd_scene load_steps=4 format=3 uid="uid://j8ulo5kuocg5"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_q4nnp"]
[ext_resource type="Texture2D" uid="uid://dof7e5a2dcl3g" path="res://src/greekArtefacts/artefacts_art/herm.png" id="2_7ctcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvr7u"]
size = Vector2(126, 20)

[node name="GreekArtefact" instance=ExtResource("1_q4nnp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(5, 5)
scale = Vector2(0.116312, 0.108363)
texture = ExtResource("2_7ctcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(3, 98)
shape = SubResource("RectangleShape2D_hvr7u")

[node name="Interact" parent="." index="2"]
offset_left = -64.0
offset_right = 79.0

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_7ctcc")
