[gd_scene load_steps=5 format=3 uid="uid://j8ulo5kuocg5"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_q4nnp"]
[ext_resource type="Texture2D" uid="uid://dof7e5a2dcl3g" path="res://src/greekArtefacts/artefacts_art/herm.png" id="2_hu8nb"]
[ext_resource type="Texture2D" uid="uid://b87hioi4x7b5y" path="res://src/greekArtefacts/all_artefacts/herm_prompt.png" id="3_tl7om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp0r3"]
size = Vector2(152, 22)

[node name="GreekArtefact" instance=ExtResource("1_q4nnp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, 5)
scale = Vector2(0.116312, 0.108363)
texture = ExtResource("2_hu8nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-3, 97)
shape = SubResource("RectangleShape2D_pp0r3")

[node name="Interact" parent="." index="2"]
offset_top = -201.0
offset_bottom = -147.0

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("3_tl7om")
