[gd_scene load_steps=4 format=3 uid="uid://b6bod8rxiafye"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_jbgq8"]
[ext_resource type="Texture2D" uid="uid://cfp4ei7vvuerd" path="res://src/greekArtefacts/artefacts_art/javelin.png" id="2_wt0yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_102kr"]
size = Vector2(183, 20)

[node name="GreekArtefact" instance=ExtResource("1_jbgq8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, 89)
rotation = 1.79594
scale = Vector2(0.346247, 0.299886)
texture = ExtResource("2_wt0yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-4, 170)
shape = SubResource("RectangleShape2D_102kr")

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_wt0yx")
