[gd_scene load_steps=5 format=3 uid="uid://b6bod8rxiafye"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_jbgq8"]
[ext_resource type="Texture2D" uid="uid://cfp4ei7vvuerd" path="res://src/greekArtefacts/artefacts_art/javelin.png" id="2_1r4lh"]
[ext_resource type="Texture2D" uid="uid://qm3t8fij47of" path="res://src/greekArtefacts/all_artefacts/javelin_prompt.png" id="3_3cntp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wodvq"]
size = Vector2(673, 99)

[node name="GreekArtefact" instance=ExtResource("1_jbgq8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, 8)
rotation = -1.17286
scale = Vector2(0.235207, 0.203713)
texture = ExtResource("2_1r4lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(13.5, 33.5)
shape = SubResource("RectangleShape2D_wodvq")

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("3_3cntp")
