[gd_scene load_steps=5 format=3 uid="uid://ddri2gjhvruj3"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_cv7p0"]
[ext_resource type="Texture2D" uid="uid://r1tni7vutabg" path="res://src/greekArtefacts/artefacts_art/krater.png" id="2_5d3jt"]
[ext_resource type="Texture2D" uid="uid://dsc2k37de851o" path="res://src/greekArtefacts/all_artefacts/krater_prompt.png" id="3_bstlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qevuf"]
size = Vector2(173, 20)

[node name="GreekArtefact" instance=ExtResource("1_cv7p0")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, -14)
scale = Vector2(0.0870972, 0.0848332)
texture = ExtResource("2_5d3jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(8.5, 49)
shape = SubResource("RectangleShape2D_qevuf")

[node name="Interact" parent="." index="2"]
offset_left = -62.0
offset_top = -242.0
offset_right = 60.0
offset_bottom = -188.0

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("3_bstlm")
