[gd_scene load_steps=3 format=3 uid="uid://djbcp6hl82hsp"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_12kdi"]
[ext_resource type="Texture2D" uid="uid://ny8knygy2o4i" path="res://src/greekArtefacts/all_artefacts/tripod.png" id="2_aa2al"]

[node name="GreekArtefact" instance=ExtResource("1_12kdi")]

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_aa2al")
