[gd_scene load_steps=3 format=3 uid="uid://d2a2i66bcqgwt"]

[ext_resource type="PackedScene" uid="uid://wtel6idotxma" path="res://src/greekArtefacts/greek_artefact.tscn" id="1_mpwqr"]
[ext_resource type="Texture2D" uid="uid://5gss65117b70" path="res://src/greekArtefacts/all_artefacts/trireme.png" id="2_t477k"]

[node name="GreekArtefact" instance=ExtResource("1_mpwqr")]

[node name="ArtefactInformationTexture" parent="ArtefactInformation" index="0"]
texture = ExtResource("2_t477k")
