[gd_scene load_steps=11 format=3 uid="uid://cy1qaohhwkhuh"]

[ext_resource type="PackedScene" uid="uid://dj8amtyq3pmuk" path="res://src/levels/generic_level.tscn" id="1_07pw2"]
[ext_resource type="PackedScene" uid="uid://dpk0rlxpn4h88" path="res://src/player/player.tscn" id="2_bgd0m"]
[ext_resource type="PackedScene" uid="uid://c0gvja8oywg3d" path="res://src/levels/test_level_rooms/new_levels/room_1.tscn" id="2_c43u1"]
[ext_resource type="Texture2D" uid="uid://c8o5baq8wi7l8" path="res://src/environment/NPCs/NPCArt/Atena/atena.png" id="4_e6nbk"]
[ext_resource type="Script" path="res://src/environment/NPCs/NPC.gd" id="4_rdok3"]
[ext_resource type="PackedScene" uid="uid://dryw6f1ldmo8v" path="res://src/dialogue/dialogueArea.tscn" id="5_o386u"]
[ext_resource type="PackedScene" uid="uid://cgk8wq1kwrnb0" path="res://src/ui/dialogue_player.tscn" id="6_v5pa5"]
[ext_resource type="Script" path="res://src/ui/dialoguePlayer.gd" id="7_xc6uf"]
[ext_resource type="PackedScene" uid="uid://byqxl2umwlcci" path="res://src/dialogue/speechBubble.tscn" id="8_kev1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dao8x"]
size = Vector2(369, 25)

[node name="new_level1" node_paths=PackedStringArray("current_room") instance=ExtResource("1_07pw2")]
current_room = NodePath("Room1")

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Player" parent="." index="4" instance=ExtResource("2_bgd0m")]
position = Vector2(10680, 1835)

[node name="PlayerDialogueMarker" type="Marker2D" parent="Player" index="9"]
position = Vector2(267, 107)

[node name="DialogueLayer" type="CanvasLayer" parent="." index="5"]

[node name="Room1" parent="." index="6" instance=ExtResource("2_c43u1")]
position = Vector2(8034, -489)

[node name="Atena" type="Sprite2D" parent="." index="8"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(2914, -426)
scale = Vector2(0.428125, 0.424074)
texture = ExtResource("4_e6nbk")
script = ExtResource("4_rdok3")
entryPosition = Vector2(2987, -640)
exitPosition = Vector2(2987, -640)

[node name="AtenaDialogueMarker" type="Marker2D" parent="Atena" index="0"]
position = Vector2(-1494.89, 988.035)
rotation = 3.14159
scale = Vector2(1.5, 1.5)

[node name="DialogueArea" parent="." index="9" instance=ExtResource("5_o386u")]
process_mode = 0
position = Vector2(-661, 564)
dialogueKey = "three_pressure_plate_help"
oneTime = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogueArea" index="1"]
position = Vector2(27.5, 2.5)
shape = SubResource("RectangleShape2D_dao8x")

[node name="DialoguePlayer" parent="." index="10" instance=ExtResource("6_v5pa5")]
z_index = 100
scale = Vector2(15, 15)
script = ExtResource("7_xc6uf")
sceneTextFile = "res://src/dialogue/dialogueLines/three_pressure_plate_help.json"
speechBubbleScene = ExtResource("8_kev1b")
