[gd_scene load_steps=3 format=3 uid="uid://ds2lqrpqmxgl2"]

[sub_resource type="Gradient" id="Gradient_mgulj"]
offsets = PackedFloat32Array(0, 0.523214, 1)
colors = PackedColorArray(0.964706, 0.568627, 0.0117647, 1, 0.776471, 0.576471, 0.294118, 1, 0.439216, 0.207843, 0.160784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6cdcd"]
gradient = SubResource("Gradient_mgulj")
width = 1536

[node name="TestBackground" type="Node2D"]
z_index = -1000
z_as_relative = false
rotation = 1.5708

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1008.0
offset_top = -1150.5
offset_right = 527.996
offset_bottom = 1150.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_6cdcd")
