[gd_scene load_steps=7 format=4 uid="uid://ce5li6vdurv2g"]

[ext_resource type="Script" path="res://src/levels/levelElements/room.gd" id="1_p2s5v"]
[ext_resource type="TileSet" uid="uid://c8ru2teb6u7t2" path="res://src/levels/tilesets/generic_level.tres" id="2_c3lgy"]
[ext_resource type="PackedScene" uid="uid://ce650v5ediuon" path="res://src/environment/normalPlatforms/normalPlatform.tscn" id="4_0yvfs"]
[ext_resource type="PackedScene" uid="uid://426wnoh7ld8w" path="res://src/environment/normalPlatforms/longPlatform.tscn" id="4_frdsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lwhc"]
size = Vector2(3562.75, 2158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hn6i"]
size = Vector2(522.052, 51.4031)

[node name="Room" type="Area2D"]
process_mode = 1
z_index = 100
collision_layer = 0
script = ExtResource("1_p2s5v")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD3/wcACQAAAAIAAAD4/wcACQAAAAIAAAD5/wcACQAAAAIAAAD6/wcACQAAAAIAAAD7/wcACQAAAAIAAAD8/wcACQAAAAIAAAD9/wcACQAAAAIAAAD+/wcACQAAAAIAAAD//wcACQAAAAIAAAAAAAcACQAAAAIAAAABAAcACQAAAAIAAAACAAcACQAAAAIAAAADAAcACQAAAAIAAAAEAAcACQAAAAIAAAAFAAcACQAAAAIAAAAGAAcACQAAAAIAAAAHAAcACQAAAAIAAAAIAAcACQAAAAIAAAAJAAcACQAAAAIAAAAKAAcACQAAAAIAAAALAAcACQAAAAIAAAAMAAcACQAAAAIAAAANAAcACQAAAAIAAAAOAAcACQAAAAIAAAAPAAcACQAAAAIAAAAQAAcACQAAAAIAAAARAAcACQAAAAIAAAASAAcACQAAAAIAAAA=")
tile_set = ExtResource("2_c3lgy")

[node name="RoomSize" type="CollisionShape2D" parent="."]
position = Vector2(648.375, -118)
shape = SubResource("RectangleShape2D_7lwhc")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)

[node name="Respawn" type="Marker2D" parent="."]
position = Vector2(-2, 678)

[node name="Objects" type="Node2D" parent="."]
process_mode = 4

[node name="Platforms" type="Node" parent="Objects"]

[node name="NormalPlatform1" parent="Objects/Platforms" instance=ExtResource("4_0yvfs")]
position = Vector2(1612, 709)
scale = Vector2(1.72, 1.72)

[node name="NormalPlatform2" parent="Objects/Platforms" instance=ExtResource("4_0yvfs")]
position = Vector2(1860, 537)
scale = Vector2(1.72, 1.72)

[node name="NormalPlatform3" parent="Objects/Platforms" instance=ExtResource("4_0yvfs")]
position = Vector2(2136, 412)
scale = Vector2(1.72, 1.72)

[node name="LongPlatform12" parent="Objects/Platforms" instance=ExtResource("4_frdsh")]
position = Vector2(2528, 334)
scale = Vector2(1.72, 1.72)

[node name="LongPlatform13" parent="Objects/Platforms" instance=ExtResource("4_frdsh")]
position = Vector2(2528, 334)
scale = Vector2(1.72, 1.72)

[node name="StaticBody2D" type="StaticBody2D" parent="Objects"]
position = Vector2(2903, 645)
rotation = 1.56832
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/StaticBody2D"]
position = Vector2(-12.2334, 497.971)
shape = SubResource("RectangleShape2D_5hn6i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
