[gd_scene load_steps=16 format=3 uid="uid://bvj8dw1myq5l3"]

[ext_resource type="Script" path="res://src/bossFeatures/thunderbolt.gd" id="1_gl6bh"]
[ext_resource type="Texture2D" uid="uid://4rnwcg58stk5" path="res://src/environment/environmentArt/firstSceneZeus/munjaSpriteSheet.png" id="2_a3mkv"]
[ext_resource type="AudioStream" uid="uid://m00q5t6bv6vt" path="res://src/audio/SFX/thunder.wav" id="3_0annh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6obce"]
size = Vector2(32, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rull2"]
atlas = ExtResource("2_a3mkv")
region = Rect2(0, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ri4d"]
atlas = ExtResource("2_a3mkv")
region = Rect2(402, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibhh"]
atlas = ExtResource("2_a3mkv")
region = Rect2(804, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpl1m"]
atlas = ExtResource("2_a3mkv")
region = Rect2(1206, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pqn"]
atlas = ExtResource("2_a3mkv")
region = Rect2(1608, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed4y"]
atlas = ExtResource("2_a3mkv")
region = Rect2(2010, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_25idr"]
atlas = ExtResource("2_a3mkv")
region = Rect2(2412, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frwf"]
atlas = ExtResource("2_a3mkv")
region = Rect2(2814, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaejd"]
atlas = ExtResource("2_a3mkv")
region = Rect2(3216, 0, 402, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7pf"]
atlas = ExtResource("2_a3mkv")
region = Rect2(3618, 0, 402, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_ot0ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rull2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ri4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpl1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aed4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25idr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7pf")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Thunderbolt" type="Area2D"]
position = Vector2(0, 72)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_gl6bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_6obce")

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(8, -32)
points = PackedVector2Array(-8, -16, -24, 32, 0, 32, -16, 80)
default_color = Color(0.152941, 0.152941, 0.156863, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -32)
rotation = 5.44543
sprite_frames = SubResource("SpriteFrames_ot0ak")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0annh")
volume_db = -3.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
