[gd_scene load_steps=2 format=3 uid="uid://nctgr1ow6bbi"]

[ext_resource type="Texture2D" uid="uid://b20w0sg4dy1fb" path="res://src/ui/mainMenuArt/Loading screen.png" id="1_fu3gn"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="LoadingScreenImg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_fu3gn")
