[gd_scene load_steps=12 format=3 uid="uid://cb7xy3oq8cx2q"]

[ext_resource type="Script" path="res://src/environment/thunder/lightning_bolt.gd" id="1_o06gd"]
[ext_resource type="Texture2D" uid="uid://cs15h17udtyv2" path="res://src/environment/thunder/munjaSpriteSheet.png" id="2_i0acy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20cqc"]
atlas = ExtResource("2_i0acy")
region = Rect2(0, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62d2"]
atlas = ExtResource("2_i0acy")
region = Rect2(216, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtopk"]
atlas = ExtResource("2_i0acy")
region = Rect2(432, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ey8"]
atlas = ExtResource("2_i0acy")
region = Rect2(648, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt44j"]
atlas = ExtResource("2_i0acy")
region = Rect2(864, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw85s"]
atlas = ExtResource("2_i0acy")
region = Rect2(1080, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbqb"]
atlas = ExtResource("2_i0acy")
region = Rect2(1296, 0, 216, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnqh"]
atlas = ExtResource("2_i0acy")
region = Rect2(1512, 0, 216, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h3eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnqh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o06gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2h3eu")
frame = 7
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-195, 151, -108, 96, -124, 85, -26, 3, -33, 21, 63, -65, 59, -49, 188, -161, 83, -84, 76, -105, -13, -23, -14, -35, -151, 83, -139, 95)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
