[gd_scene load_steps=14 format=3 uid="uid://cb7xy3oq8cx2q"]

[ext_resource type="Script" path="res://src/environment/thunder/lightning_bolt.gd" id="1_o06gd"]
[ext_resource type="Texture2D" uid="uid://4rnwcg58stk5" path="res://src/environment/environmentArt/firstSceneZeus/munjaSpriteSheet.png" id="1_skgxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_533e4"]
atlas = ExtResource("1_skgxh")
region = Rect2(0, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2so"]
atlas = ExtResource("1_skgxh")
region = Rect2(398, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ai3r"]
atlas = ExtResource("1_skgxh")
region = Rect2(796, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfthc"]
atlas = ExtResource("1_skgxh")
region = Rect2(1194, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdo5l"]
atlas = ExtResource("1_skgxh")
region = Rect2(1592, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_nii8n"]
atlas = ExtResource("1_skgxh")
region = Rect2(1990, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_bchf0"]
atlas = ExtResource("1_skgxh")
region = Rect2(2388, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlj4"]
atlas = ExtResource("1_skgxh")
region = Rect2(2786, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxmf"]
atlas = ExtResource("1_skgxh")
region = Rect2(3184, 0, 398, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mbb"]
atlas = ExtResource("1_skgxh")
region = Rect2(3582, 0, 398, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h3eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_533e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ai3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nii8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bchf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mbb")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o06gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2h3eu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-195, 151, -108, 96, -124, 85, -26, 3, -33, 21, 63, -65, 59, -49, 188, -161, 83, -84, 76, -105, -13, -23, -14, -35, -151, 83, -139, 95)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
