[gd_scene load_steps=5 format=3 uid="uid://lirmndsuoa1f"]

[ext_resource type="Script" path="res://src/environment/cloud_fran/cloud.gd" id="1_unqwy"]
[ext_resource type="Texture2D" uid="uid://b6bfk1tfvdci0" path="res://src/environment/platformArt/black-cloud.png" id="3_nh0v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocpo7"]
size = Vector2(204, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6xxh"]
size = Vector2(205, 12)

[node name="Cloud" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_unqwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("RectangleShape2D_ocpo7")
one_way_collision = true

[node name="DetectObject" type="Area2D" parent="."]
position = Vector2(0, -56)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectObject"]
shape = SubResource("RectangleShape2D_y6xxh")

[node name="Black-cloud" type="Sprite2D" parent="."]
scale = Vector2(0.08, -0.08)
texture = ExtResource("3_nh0v6")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -15.0
offset_right = 23.0
offset_bottom = 8.0
text = ">:("
