[gd_scene load_steps=5 format=3 uid="uid://bajynjcw0ua61"]

[ext_resource type="Script" path="res://src/items/itemScripts/throwable.gd" id="1_nq7h8"]
[ext_resource type="Texture2D" uid="uid://coijiwvk01vhu" path="res://src/environment/environmentArt/kamen.png" id="2_if2ul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n4di"]
radius = 57.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af1kj"]
size = Vector2(71, 71)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
gravity_scale = 1.75
can_sleep = false
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_nq7h8")
picking_up_time = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.52588e-05)
scale = Vector2(0.0631716, 0.0726377)
texture = ExtResource("2_if2ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1n4di")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_af1kj")
