[gd_scene load_steps=24 format=3 uid="uid://b1sllw7w6efgc"]

[ext_resource type="Texture2D" uid="uid://6xrwrfrfeg4r" path="res://src/items/throwableArt/torchSheet.png" id="1_kyqo5"]
[ext_resource type="Script" path="res://src/items/torch.gd" id="1_rod5p"]
[ext_resource type="AudioStream" uid="uid://bwva571co7nqf" path="res://src/audio/SFX/stone_fall.wav" id="3_xnc15"]
[ext_resource type="AudioStream" uid="uid://c1ini506epksl" path="res://src/audio/SFX/flame.ogg" id="4_08ilk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2hc"]
atlas = ExtResource("1_kyqo5")
region = Rect2(0, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_acijq"]
atlas = ExtResource("1_kyqo5")
region = Rect2(96, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shl3"]
atlas = ExtResource("1_kyqo5")
region = Rect2(192, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxagj"]
atlas = ExtResource("1_kyqo5")
region = Rect2(288, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coqq"]
atlas = ExtResource("1_kyqo5")
region = Rect2(384, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvli"]
atlas = ExtResource("1_kyqo5")
region = Rect2(480, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1563g"]
atlas = ExtResource("1_kyqo5")
region = Rect2(576, 0, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p103e"]
atlas = ExtResource("1_kyqo5")
region = Rect2(0, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yku8o"]
atlas = ExtResource("1_kyqo5")
region = Rect2(96, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mirr"]
atlas = ExtResource("1_kyqo5")
region = Rect2(192, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndgk"]
atlas = ExtResource("1_kyqo5")
region = Rect2(288, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4by21"]
atlas = ExtResource("1_kyqo5")
region = Rect2(384, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_typwo"]
atlas = ExtResource("1_kyqo5")
region = Rect2(480, 180, 48, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgo3"]
atlas = ExtResource("1_kyqo5")
region = Rect2(576, 180, 48, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l8tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1563g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p103e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yku8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mirr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4by21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgo3")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejrw"]
size = Vector2(48, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc6ea"]
size = Vector2(62, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76hms"]
size = Vector2(25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t10n"]
size = Vector2(68, 80)

[node name="Torch" type="RigidBody2D" node_paths=PackedStringArray("sound")]
z_as_relative = false
collision_layer = 4
collision_mask = 10
can_sleep = false
lock_rotation = true
script = ExtResource("1_rod5p")
offset = Vector2(0, -57)
sound = NodePath("StoneFall")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7l8tp")
autoplay = "default"
frame = 11
frame_progress = 0.244423

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hejrw")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_sc6ea")

[node name="StoneFall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnc15")
bus = &"SFX"

[node name="detectBlockDoor" type="Area2D" parent="."]
position = Vector2(-16, 102)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectBlockDoor"]
position = Vector2(15.5, -17.5)
shape = SubResource("RectangleShape2D_76hms")

[node name="detectWall" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectWall"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_5t10n")

[node name="Flame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_08ilk")
bus = &"SFX"

[connection signal="body_entered" from="detectBlockDoor" to="." method="_on_detect_block_door_body_entered"]
[connection signal="body_exited" from="detectBlockDoor" to="." method="_on_detect_block_door_body_exited"]
