[gd_scene load_steps=16 format=3 uid="uid://dpk0rlxpn4h88"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_6dh1s"]
[ext_resource type="Texture2D" uid="uid://fcugs2bhjgsm" path="res://src/player/playerArt/Character.png" id="2_kdb3u"]
[ext_resource type="Script" path="res://src/player/playerStates/movementState.gd" id="3_i4pt1"]
[ext_resource type="Script" path="res://src/player/playerStates/pickUpState.gd" id="4_y3xqd"]
[ext_resource type="Script" path="res://src/player/playerStates/shootingState.gd" id="5_y6klk"]
[ext_resource type="Texture2D" uid="uid://bm6rpob4s2nta" path="res://src/mainMechanics/arrowArt/Arrow.png" id="6_i6bi8"]
[ext_resource type="Script" path="res://src/player/playerStates/dead_state.gd" id="6_v8jiw"]
[ext_resource type="Script" path="res://src/player/playerStates/interact_state.gd" id="7_tjjen"]
[ext_resource type="Script" path="res://src/player/playerStates/dialog.gd" id="8_a3aol"]
[ext_resource type="PackedScene" uid="uid://cy47xdciin3c" path="res://src/player/procedural_animations/procedural_animation.tscn" id="9_0411t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4g2n"]
radius = 26.0
height = 232.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prcv2"]
size = Vector2(54, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u68a"]
size = Vector2(137, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ulvm"]
size = Vector2(125, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dywl"]
size = Vector2(45, 256)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_mask = 2
floor_max_angle = 0.872665
script = ExtResource("1_6dh1s")
jump_height = 250.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3
SPEED = 550.0
ACCELERATION = 2000.0
DEACCELERATION = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -16)
shape = SubResource("CapsuleShape2D_m4g2n")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-18.5, -18.5896)
scale = Vector2(0.977012, 1.10241)
texture = ExtResource("2_kdb3u")

[node name="States" type="Node" parent="."]

[node name="MoveState" type="Node" parent="States"]
script = ExtResource("3_i4pt1")

[node name="PickUpState" type="Node" parent="States"]
script = ExtResource("4_y3xqd")

[node name="ShootingState" type="Node" parent="States"]
script = ExtResource("5_y6klk")

[node name="DeadState" type="Node" parent="States"]
script = ExtResource("6_v8jiw")

[node name="InteractState" type="Node" parent="States"]
script = ExtResource("7_tjjen")

[node name="DialogState" type="Node" parent="States"]
script = ExtResource("8_a3aol")

[node name="DetectFloor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectFloor"]
position = Vector2(-11, 89.25)
shape = SubResource("RectangleShape2D_prcv2")

[node name="ArrowIcon" type="Node2D" parent="."]
visible = false
position = Vector2(0, -68)

[node name="Icon2" type="Sprite2D" parent="ArrowIcon"]
position = Vector2(134, 23)
scale = Vector2(0.445, 0.220588)
texture = ExtResource("6_i6bi8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(49, -36)

[node name="DetectPickup" type="Area2D" parent="."]
position = Vector2(-2, 8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPickup"]
position = Vector2(27.5, -26)
shape = SubResource("RectangleShape2D_3u68a")

[node name="DetectDialogue" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectDialogue"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_8ulvm")

[node name="ProceduralAnimation" parent="." instance=ExtResource("9_0411t")]
position = Vector2(0, -70)

[node name="HitGroundParticles" type="CPUParticles2D" parent="."]
z_as_relative = false
position = Vector2(0, 98)
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
speed_scale = 1.4
explosiveness = 1.0
randomness = 0.13
lifetime_randomness = 0.05
direction = Vector2(0, -1)
initial_velocity_max = 349.99
angle_min = -360.0
angle_max = 171.8
scale_amount_min = 2.0
scale_amount_max = 8.0
color = Color(0.180392, 0.207843, 0.27451, 1)

[node name="AboveGround" type="Area2D" parent="."]
position = Vector2(0, 111)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AboveGround"]
position = Vector2(-12.5, 115)
shape = SubResource("RectangleShape2D_5dywl")

[connection signal="body_entered" from="DetectFloor" to="." method="_on_detect_floor_body_entered"]
[connection signal="body_exited" from="DetectFloor" to="." method="_on_detect_floor_body_exited"]
[connection signal="body_entered" from="DetectPickup" to="." method="_on_detect_pickup_body_entered"]
[connection signal="body_exited" from="AboveGround" to="." method="_on_above_ground_body_exited"]
