[gd_scene load_steps=16 format=3 uid="uid://dv3qd8ajp8ck"]

[ext_resource type="Texture2D" uid="uid://dp3nwvljvd8o3" path="res://src/player/playerArt/nadlaktica.png" id="1_0xgv3"]
[ext_resource type="Texture2D" uid="uid://bfcin2sxy7dq4" path="res://src/player/playerArt/podlaktica.png" id="2_umdjc"]
[ext_resource type="Texture2D" uid="uid://bjkimvr66nxt2" path="res://src/player/playerArt/bedro.png" id="3_af02p"]
[ext_resource type="Texture2D" uid="uid://bp73i42k32220" path="res://src/player/playerArt/list.png" id="4_tarrc"]
[ext_resource type="Texture2D" uid="uid://yh23wmh71n7l" path="res://src/player/playerArt/stopalo.png" id="5_qax7f"]
[ext_resource type="Texture2D" uid="uid://cha7gjkdpj08q" path="res://src/player/playerArt/torso.png" id="6_0ksaw"]
[ext_resource type="Texture2D" uid="uid://c73l4hvt22fmp" path="res://src/player/playerArt/glava.png" id="7_qco17"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_rvfau"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/RightFoot")
tip_nodepath = NodePath("Hip/RightLeg/LowerLeg/Foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Hip/RightLeg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Hip/RightLeg/LowerLeg")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 180.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_288xx"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/LeftFoot")
tip_nodepath = NodePath("Hip/LeftLeg/LowerLeg/Foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/LeftLeg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/LeftLeg/LowerLeg")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 180.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_pn6df"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/RightArm")
tip_nodepath = NodePath("Hip/RightArm/UpperArm/LowerArm")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("Hip/RightArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 0.0
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("Hip/RightArm/UpperArm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 200.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_l6c7f"]
enabled = false
target_nodepath = NodePath("../../../IK Targets/LeftArm")
tip_nodepath = NodePath("Hip/LeftArm/UpperArm/LowerArm")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 10
joint_data/0/bone2d_node = NodePath("Hip/LeftArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 0.0
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 11
joint_data/1/bone2d_node = NodePath("Hip/LeftArm/UpperArm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 200.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_mwcj5"]
bone_index = 13
bone2d_node = NodePath("Hip/Head")
target_nodepath = NodePath("../../../IK Targets/Head")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_a4w2r"]
bone_index = 6
bone2d_node = NodePath("Hip/LeftLeg/LowerLeg/Foot")
target_nodepath = NodePath("../../../IK Targets/LeftFoot/FootDir")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_e6rj7"]
bone_index = 3
bone2d_node = NodePath("Hip/RightLeg/LowerLeg/Foot")
target_nodepath = NodePath("../../../IK Targets/RightFoot/FootDir")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_75bn5"]
enabled = true
modification_count = 7
modifications/0 = SubResource("SkeletonModification2DCCDIK_rvfau")
modifications/1 = SubResource("SkeletonModification2DCCDIK_288xx")
modifications/2 = SubResource("SkeletonModification2DCCDIK_pn6df")
modifications/3 = SubResource("SkeletonModification2DCCDIK_l6c7f")
modifications/4 = SubResource("SkeletonModification2DLookAt_mwcj5")
modifications/5 = SubResource("SkeletonModification2DLookAt_a4w2r")
modifications/6 = SubResource("SkeletonModification2DLookAt_e6rj7")

[node name="PlayerAnimation" type="Node2D"]

[node name="CharacterContainer" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="CharacterContainer"]

[node name="LijevaNadlaktica" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -50
z_as_relative = false
position = Vector2(1, 0)
rotation = -1.5708
scale = Vector2(0.0200481, 0.0200001)
texture = ExtResource("1_0xgv3")
offset = Vector2(13.751, 965.5)

[node name="LijevaPodlaktica" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -50
z_as_relative = false
position = Vector2(45.985, 0)
rotation = -1.0472
scale = Vector2(0.0500077, 0.05)
texture = ExtResource("2_umdjc")
offset = Vector2(313.75, 622.357)

[node name="LijevoBedro" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -40
z_as_relative = false
position = Vector2(0, 45)
scale = Vector2(0.0800033, 0.0799996)
texture = ExtResource("3_af02p")
offset = Vector2(64.063, 240)

[node name="LijeviList" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -40
z_as_relative = false
position = Vector2(2.76419, 90.6433)
scale = Vector2(0.049994, 0.0500025)
texture = ExtResource("4_tarrc")
offset = Vector2(-4.04436, 584.327)

[node name="LijevoStopalo" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -40
z_as_relative = false
position = Vector2(3, 150)
rotation = -0.0266097
scale = Vector2(0.0350011, 0.0350011)
texture = ExtResource("5_qax7f")
offset = Vector2(180.714, 271.428)

[node name="Torso" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -20
z_as_relative = false
position = Vector2(0, 45)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_0ksaw")
offset = Vector2(20.5001, -498)

[node name="Glava" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = -10
z_as_relative = false
position = Vector2(1, -13)
rotation = 0.0845438
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_qco17")
offset = Vector2(35.5001, 106)

[node name="DesnoBedro" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = 10
z_as_relative = false
position = Vector2(0, 45)
scale = Vector2(0.0799998, -0.0799983)
texture = ExtResource("3_af02p")
offset = Vector2(64.0627, 240)

[node name="DesniList" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = 10
z_as_relative = false
position = Vector2(2.764, -0.643002)
scale = Vector2(0.0500046, -0.050006)
texture = ExtResource("4_tarrc")
offset = Vector2(-5, 466.5)

[node name="DesnoStopalo" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = 10
z_as_relative = false
position = Vector2(2.99342, -59.9961)
rotation = 0.852811
scale = Vector2(0.0349996, 0.034999)
texture = ExtResource("5_qax7f")
offset = Vector2(180.714, 271.428)

[node name="DesnaNadlaktica" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = 20
z_as_relative = false
position = Vector2(1, 0)
rotation = -1.74237
scale = Vector2(0.0200105, 0.0200021)
texture = ExtResource("1_0xgv3")
offset = Vector2(13.751, 965.5)

[node name="DesnaPodlaktica" type="Sprite2D" parent="CharacterContainer/Body"]
z_index = 20
z_as_relative = false
position = Vector2(45.3259, -7.68022)
rotation = -1.21877
scale = Vector2(0.0449988, 0.0450002)
texture = ExtResource("2_umdjc")
offset = Vector2(380, 661)

[node name="Bones" type="Node2D" parent="CharacterContainer"]

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_75bn5")

[node name="Hip" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D"]
position = Vector2(0, 45)
rest = Transform2D(1, 0, 0, 1, 0, 45)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
scale = Vector2(0.3, 0.8)
remote_path = NodePath("../../../../Body/Torso")
update_scale = false

[node name="RightLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
rest = Transform2D(-0.964019, -0.265438, 0.265438, -0.964019, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg"]
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../Body/DesnoBedro")
update_scale = false

[node name="LowerLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg"]
position = Vector2(2.764, -45.643)
scale = Vector2(1, 1.00003)
rest = Transform2D(1.00002, 0, 0, 1.00002, 2.76436, -45.6512)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg/LowerLeg"]
remote_path = NodePath("../../../../../../Body/DesniList")
update_scale = false

[node name="Foot" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg/LowerLeg"]
position = Vector2(0.229425, -59.3513)
rest = Transform2D(0.99357, -0.112696, 0.112696, 0.99357, 0.22888, -59.367)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg/LowerLeg/Foot"]
scale = Vector2(0.3, 0.1)
remote_path = NodePath("../../../../../../../Body/DesnoStopalo")
update_scale = false

[node name="Marker2D" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightLeg/LowerLeg/Foot"]

[node name="LeftLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
rest = Transform2D(0.999178, 0.0370158, -0.0370158, 0.999178, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg"]
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../Body/LijevoBedro")
update_scale = false

[node name="LowerLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg"]
position = Vector2(2.76419, 45.6433)
rest = Transform2D(0.999963, 1.74839e-07, -1.74839e-07, 0.999963, 2.76446, 45.6499)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg/LowerLeg"]
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../../Body/LijeviList")
update_scale = false

[node name="Foot" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg/LowerLeg"]
position = Vector2(0.235813, 59.3567)
scale = Vector2(1.00001, 1.00001)
rest = Transform2D(0.999981, 0.00302064, -0.00302064, 0.999981, 0.235467, 59.3817)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg/LowerLeg/Foot"]
scale = Vector2(0.3, 0.1)
remote_path = NodePath("../../../../../../../Body/LijevoStopalo")
update_scale = false

[node name="Marker2D" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftLeg/LowerLeg/Foot"]

[node name="RightArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(1, -45)
rotation = -0.171567
scale = Vector2(1, 1)
rest = Transform2D(0.953539, 0.301257, -0.301257, 0.953539, 1, -45)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm"]
rotation = -1.5708
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../Body/DesnaNadlaktica")
update_scale = false

[node name="UpperArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm"]
position = Vector2(44.9863, 0.000141501)
rest = Transform2D(0.999851, 1.7482e-07, -1.7482e-07, 0.999851, 45.0266, 5.34952e-05)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm/UpperArm"]
rotation = -1.0472
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../../Body/DesnaPodlaktica")
update_scale = false

[node name="LowerArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm/UpperArm"]
position = Vector2(56, -1)
rest = Transform2D(1, 0, 0, 1, 56, -1)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Marker2D" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/RightArm/UpperArm/LowerArm"]

[node name="LeftArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(1, -45)
rest = Transform2D(0.999997, 0.00163428, -0.00163428, 0.999997, 1, -45)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm"]
rotation = -1.5708
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../Body/LijevaNadlaktica")
update_scale = false

[node name="UpperArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm"]
position = Vector2(44.985, 0)
rest = Transform2D(0.999831, 1.74816e-07, -1.74816e-07, 0.999831, 45.0188, -6.47878e-05)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm/UpperArm"]
rotation = -1.0472
scale = Vector2(0.141, 0.383)
remote_path = NodePath("../../../../../../Body/LijevaPodlaktica")
update_scale = false

[node name="LowerArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm/UpperArm"]
position = Vector2(56, -1)
rest = Transform2D(1, 0, 0, 1, 56, -1)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Marker2D" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LeftArm/UpperArm/LowerArm"]

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(1, -58)
rotation = -0.0199973
scale = Vector2(0.999966, 0.999966)
rest = Transform2D(0.996393, 0.0844401, -0.0844401, 0.996393, 1, -58)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Head"]
scale = Vector2(0.4, 0.4)
remote_path = NodePath("../../../../../Body/Glava")
update_scale = false

[node name="IK Targets" type="Node2D" parent="."]

[node name="LeftArm" type="Node2D" parent="IK Targets"]
position = Vector2(129, -17)

[node name="RightArm" type="Node2D" parent="IK Targets"]
position = Vector2(119, 36)

[node name="LeftFoot" type="Node2D" parent="IK Targets"]
position = Vector2(0, 163)

[node name="FootDir" type="Node2D" parent="IK Targets/LeftFoot"]
position = Vector2(266, -20)

[node name="RightFoot" type="Node2D" parent="IK Targets"]
position = Vector2(-49, 205)

[node name="FootDir" type="Node2D" parent="IK Targets/RightFoot"]
position = Vector2(266, -20)

[node name="Head" type="Node2D" parent="IK Targets"]
position = Vector2(178, 2)
