[gd_scene load_steps=4 format=3 uid="uid://dsjlj7hag4gey"]

[ext_resource type="Script" path="res://src/levels/levelElements/passage.gd" id="1_k60ua"]
[ext_resource type="Texture2D" uid="uid://djnqmjpnxgc7x" path="res://pixel1x1.png" id="1_m18r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46fx8"]
radius = 96.0

[node name="Passage" type="Area2D"]
collision_layer = 0
script = ExtResource("1_k60ua")

[node name="Pixel1x1" type="Sprite2D" parent="."]
scale = Vector2(192, 192)
texture = ExtResource("1_m18r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46fx8")

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -96.0
offset_right = 81.0
offset_bottom = -73.0
text = "ovdje udes, molim te"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
